('NO', 29)
('ESCRIBE', 17)
('PRESIDENTE', 12)
('PARA', 10)
('ANDRES', 9)
('YA', 7)
('SUS', 6)
('SALUD', 5)
('POR', 5)
('FUE', 5)
('LO', 4)
('LA', 4)
('HA', 4)
('HABRA', 3)
('DIA', 3)
('INICIO', 3)
('VAMOS', 3)
('GRAN', 3)
('MUY', 3)
('TODOS', 3)
('TODO', 3)
('UN', 3)
('PADRE', 3)
('HAY', 3)
('LES', 3)
('ENCUENTRA', 3)
('REPORTAN', 3)
('BIEN', 3)
('GOBIERNO', 3)
('DPAIS', 3)
('E', 3)
('SE', 3)
('SU', 3)
('CON', 3)
('HASTA', 3)
('MEXICANOS', 2)
('AUMENTO', 2)
('ESTAN', 2)
('DE', 2)
('TERMINA', 2)
('TU', 2)
('AMOR', 2)
('MANUDICE', 2)
('ESO', 2)
('MIL', 2)
('SIN', 2)
('ESTA', 2)
('DJUEGO', 2)
('FALTEN', 2)
('MEDICAMENTOS', 2)
('IMPUESTOS', 2)
('PUDO', 2)
('ACREDITAR', 2)
('PROPIEDAD', 2)
('DETALLES', 2)
('DETENIDO', 2)
('YURIRIA', 2)
('MEJOR', 2)
('CHIVAS', 2)
('SOLO', 2)
('JORGE', 2)
('JOSE', 2)
('PERO', 2)
('DIEZ', 2)
('MESES', 2)
('HABIA', 2)
('PUEDE', 2)
('HACER', 2)
('TIENE', 2)
('TE', 2)
('HIJOS', 2)
('PAPA', 2)
('VIA', 2)
('CONFIRMO', 2)
('ASI', 2)
('DURANTE', 2)
('OCTUBRE', 2)
('TRAS', 2)
('NADA', 2)
('MANUSE', 2)
('COMPROMETE', 2)
('CLINICAS', 2)
('JOVEN', 2)
('NI', 2)
('RESTOS', 2)
('CENTENARIOS', 2)
('SIERRA', 2)
('SOBRE', 2)
('MARCHA', 2)
('BOCA', 2)
('JUNIORS', 2)
('BEBER', 1)
('REFRESCOS', 1)
('SI', 1)
('GUSTOS', 1)
('ESTUDIO', 1)
('RODRIGUEZ', 1)
('LLAMADO', 1)
('MOHAR', 1)
('MARTIN', 1)
('IZTAPALAPA', 1)
('COMPARTIR', 1)
('INFORMADO', 1)
('YOUTUBER', 1)
('CUATRO', 1)
('MUJERES', 1)
('INDIGENAS', 1)
('CHIAPAS', 1)
('NINGUNA', 1)
('ELLAS', 1)
('COMUNIDAD', 1)
('ESPANOL', 1)
('CONOCIMIENTOS', 1)
('ADQUIRIERON', 1)
('HABITANTES', 1)
('ESCUELAS', 1)
('RECURSOS', 1)
('DIRECTA', 1)
('CONOCERLO', 1)
('DIFERENCIA', 1)
('MANUINFORMA', 1)
('CAMPESINOS', 1)
('SEMBRANDO', 1)
('CONTRA', 1)
('AYUDA', 1)
('MUCHO', 1)
('FAMILIAS', 1)
('ES', 1)
('GANADO', 1)
('REPUDIO', 1)
('IMPUNIDAD', 1)
('DEPENDE', 1)
('LOGREMOS', 1)
('VA', 1)
('BASIFICAR', 1)
('DSECTOR', 1)
('INICIARA', 1)
('FACILITAR', 1)
('RATIFICACION', 1)
('DECIMOS', 1)
('TRAMITARLA', 1)
('OFRECEN', 1)
('CONFERENCIA', 1)
('PODER', 1)
('REUNIRSE', 1)
('HERMANA', 1)
('MENOR', 1)
('MAS', 1)
('AMARLO', 1)
('TERAPIA', 1)
('INTENSIVA', 1)
('EXISTE', 1)
('OPERACION', 1)
('AVALADA', 1)
('DACCIDENTE', 1)
('HORAS', 1)
('DCANCILLER', 1)
('BELTRAN', 1)
('DRIO', 1)
('DOS', 1)
('CUIDA', 1)
('AUN', 1)
('ENCUENTRO', 1)
('MALO', 1)
('NOVIO', 1)
('CEO', 1)
('AMENAZADO', 1)
('MATARLA', 1)
('POLITICA', 1)
('SOLA', 1)
('INSTITUCION', 1)
('PARTIDISTA', 1)
('REPRESENTAMOS', 1)
('PUEBLO', 1)
('SOMOS', 1)
('MANUEL', 1)
('ASEGURO', 1)
('DESPIDOS', 1)
('NARDA', 1)
('RIESGO', 1)
('YO', 1)
('HACE', 1)
('ANOS', 1)
('PIDO', 1)
('ME', 1)
('PIENSA', 1)
('DEJAR', 1)
('VEGANISMO', 1)
('AUMENTARAN', 1)
('EXISTENTES', 1)
('DCANTANTE', 1)
('DIFICIL', 1)
('NOTICIAS', 1)
('ANIMALES', 1)
('DENUNCIAN', 1)
('ENVENENAMIENTO', 1)
('AGRESOR', 1)
('LORENA', 1)
('RIVERA', 1)
('TORTUGAS', 1)
('CHOCOLATE', 1)
('PETROLEO', 1)
('SERA', 1)
('ANGVERDUGO', 1)
('DPATE', 1)
('ECONOMICO', 1)
('MOMENTO', 1)
('FALLECIDAS', 1)
('TERRIBLE', 1)
('AFIRMA', 1)
('SUFICIENTE', 1)
('AHORA', 1)
('VICTOR', 1)
('BELTRI', 1)
('USO', 1)
('VERDAD', 1)
('PRESTA', 1)
('ESTOS', 1)
('DEBILITADO', 1)
('ESTABA', 1)
('ALCOHOLIZADO', 1)
('ESCUCHO', 1)
('MAQUINARIA', 1)
('ASEGURAN', 1)
('MEDICO', 1)
('PRESIDENTEMENTO', 1)
('MUERTE', 1)
('HOMENAJE', 1)
('SEGUIR', 1)
('CANCIONES', 1)
('INFORMACION', 1)
('AMERICA', 1)
('GOLEA', 1)
('PODERIO', 1)
('OFENSIVO', 1)
('JUGADORES', 1)
('TENA', 1)
('DEBUT', 1)
('XX', 1)
('JUEGO', 1)
('ESA', 1)
('MENTE', 1)
('NUNCA', 1)
('TARDE', 1)
('INTENTARLO', 1)
('CHOFER', 1)
('ATROPELLO', 1)
('HIJA', 1)
('CONSULTA', 1)
('ALTERNAS', 1)
('EMERGENCIA', 1)
('PERCANCE', 1)
('ADQUIRIR', 1)
('CAABIS', 1)
('DERIVADOS', 1)
('VAR', 1)
('MONT', 1)
('III', 1)
('RESPONDE', 1)
('PREGUNTAS', 1)
('ARLAMONT', 1)
('EVITE', 1)
('GRANADEROS', 1)
('FUCHIGUACALA', 1)
('AMPARO', 1)
('CASAR', 1)
('PALABRA', 1)
('CONTENIDOS', 1)
('DANINOS', 1)
('JUAN', 1)
('CAR', 1)
('SANCHEZ', 1)
('MAGALLAN', 1)
('ZUCKERMA', 1)
('ECHAR', 1)
('DANOS', 1)
('MENENDEZ', 1)
('PROPIEDADES', 1)
('MAYO', 1)
('CAUSANTE', 1)
('CDMX', 1)
('DERECHO', 1)
('DECIDIR', 1)
('FRANCISCO', 1)
('PERDONAN', 1)
('EMPRESAS', 1)
('POLITICOS', 1)
('MILLONES', 1)
('RECONCILIAN', 1)
('MINUTOS', 1)
('CHECA', 1)
('ALTERNATIVAS', 1)
('PREVIO', 1)
('SIGUE', 1)
('BIENESTAR', 1)
('MURIO', 1)
('FOMENTAN', 1)
('BUENOS', 1)
('HABITOS', 1)
('CUMPLIO', 1)
('PARECE', 1)
('COSAS', 1)
('ESCRIBIO', 1)
('MENSAJE', 1)
('SOCIALES', 1)
('MANANA', 1)
('ESTAR', 1)
('LISTO', 1)
('DEJARAN', 1)
('PESE', 1)
('PROXIMO', 1)
('ANO', 1)
('CAMBIANDO', 1)
('OPCIONES', 1)
('LIGHT', 1)
('SEGUN', 1)
('SEMAFORO', 1)
('ALERTA', 1)
('EN', 1)
('RUTH', 1)
('CISMA', 1)
('ESPINOSA', 1)
('FUERZA', 1)
('ESTADOS', 1)
('DESAPARICION', 1)
('MAESTRO', 1)
('UAM', 1)
('AYUDANOS', 1)
('ENCONTRO', 1)
('NUEVAMENTE', 1)
('I', 1)
('A', 1)
('AFIRMO', 1)
('GRADUARON', 1)
('INGENIERAS', 1)
('INDIA', 1)
('SALIDO', 1)
('HABLAN', 1)
('POCO', 1)
('PODRAN', 1)
('AYUDAR', 1)
('LUGARES', 1)
('ORIGEN', 1)
('MANUAFIRMA', 1)
('RECIBIRAN', 1)
('FORMA', 1)
('MEJORAR', 1)
('PLANTELES', 1)
('APOYARA', 1)
('PRODUCTORES', 1)
('ANUNCIA', 1)
('DPROGRAMA', 1)
('VIDA', 1)
('VIOLENCIA', 1)
('INSEGURIDAD', 1)
('ALGO', 1)
('MANTENGAN', 1)
('UNIDAS', 1)
('BUENO', 1)
('MANUREITERA', 1)
('FORMULA', 1)
('ACABAR', 1)
('CORRUPCION', 1)
('RENACIMIENTO', 1)
('MEXICO', 1)
('AVANZANDO', 1)
('MANUPROMETE', 1)
('TRABAJADORES', 1)
('TRAYECTORIA', 1)
('PODAMOS', 1)
('DLADO', 1)
('MEXICANO', 1)
('GESTO', 1)
('PRENSA', 1)
('SIGUEN', 1)
('VER', 1)
('CUERPO', 1)
('ESPERAN', 1)
('NOCHE', 1)
('UNA', 1)
('RAZON', 1)
('RESISTENCIA', 1)
('PARTE', 1)
('INDUSTRIA', 1)
('HALLAZGO', 1)
('AMBOS', 1)
('CUERPOS', 1)
('ANTES', 1)
('IMPARTIO', 1)
('CLASE', 1)
('CINEASTA', 1)
('ESCRIBIENDO', 1)
('LIBRO', 1)
('DELICADO', 1)
('DESCUENTOS', 1)
('ESTARAN', 1)
('ORDEN', 1)
('DDIA', 1)
('X', 1)
('PASCAL', 1)
('DECLARACIONES', 1)
('EXPERIMENTAR', 1)
('ERA', 1)
('VIOLENTO', 1)
('DESTACO', 1)
('SOCIAL', 1)
('HACERSE', 1)
('DESDE', 1)
('ASUNTO', 1)
('EMPRESA', 1)
('REPRESENTA', 1)
('NINGUN', 1)
('ENSENASTE', 1)
('TRABAJAR', 1)
('SECRETARIO', 1)
('RATIFICO', 1)
('NUEVOS', 1)
('LOCALIZAR', 1)
('DETIENEN', 1)
('SUJETO', 1)
('VECINOS', 1)
('MASIVO', 1)
('PERRITOS', 1)
('HOMBRE', 1)
('POLANCO', 1)
('RESULTO', 1)
('HERIDO', 1)
('CUBIERTAS', 1)
('NADIE', 1)
('HABLA', 1)
('REPORTE', 1)
('PERSONAS', 1)
('CRIMEN', 1)
('POLEMICA', 1)
('PARADO', 1)
('SIDO', 1)
('VICTIMAS', 1)
('OLVIDA', 1)
('COMUN', 1)
('DICE', 1)
('ATENCION', 1)
('DATOS', 1)
('FENOMENO', 1)
('HIDROMETEOROLOGICO', 1)
('DEPRESION', 1)
('TROPICAL', 1)
('LLEGADA', 1)
('ATIENDE', 1)
('REALIZAN', 1)
('PERSONAL', 1)
('COMENTO', 1)
('ESCUCHANDO', 1)
('AZULCREMAS', 1)
('DEMOSTRARON', 1)
('PESIMO', 1)
('PARECIO', 1)
('MATERIALIZA', 1)
('IDEA', 1)
('TIENES', 1)
('MARCO', 1)
('ANTONIO', 1)
('VIUDO', 1)
('INJUSTIFICABLE', 1)
('ESPOSA', 1)
('VIAS', 1)
('SERVICIOS', 1)
('ATIENDEN', 1)
('CASALUD', 1)
('SERIA', 1)
('EXCLUSIVA', 1)
('SEBASTIAN', 1)
('LURI', 1)
('AJUSTANDO', 1)
('ALFREDO', 1)
('TUS', 1)
('ENVIALAS', 1)
('PAOLA', 1)
('DOMINGUEZ', 1)
('BOULA', 1)
('TIRE', 1)
('MUROS', 1)
('REINCIDENCIAS', 1)
('ADRIAN', 1)
('RUEDA', 1)
('DA', 1)
('MARIA', 1)
('PRESIDENCIAL', 1)
('PRODUCTOS', 1)
('DEBERAN', 1)
('INFORMAR', 1)
('NACIONALIZACION', 1)
('LEO', 1)
('ESTABAN', 1)
('MADRE', 1)
('RIAN', 1)
('DESMADRE', 1)
('FERNANDEZ', 1)
('DELITOS', 1)
('FISCALES', 1)
('CAUTIVO', 1)
('ENRI', 1)
('ARANDA', 1)
('GARFIAS', 1)
('POLICIAS', 1)
('MIRONES', 1)
('ARTISTAS', 1)
('PESOS', 1)
('SARITA', 1)
('MARYSOL', 1)
('REUNION', 1)
('CONSULADO', 1)
('VIALES', 1)
('OCURRIO', 1)
('DSUPERCLASICO', 1)
('ANTE', 1)
('MAYORGA', 1)
('OLVERA', 1)
('LEGISLADOR', 1)
('BUSCA', 1)
('CAMINO', 1)
('SUPERARON', 1)
('ALIMENTICIOS', 1)
('CONSTRUCCION', 1)
('TRABAJA', 1)
('PUES', 1)
('SUBRAYAN', 1)
('FAVOR', 1)
('DVANDALISMO', 1)
('ARREGLARON', 1)
('REDES', 1)
('PROTEGERAN', 1)
('RECINTO', 1)
('PODRIA', 1)
