NO, 1
ESCRIBE, 2
PRESIDENTE, 3
PARA, 4
ANDRES, 5
YA, 6
SUS, 7
SALUD, 8
POR, 9
FUE, 10
LO, 11
LA, 12
HA, 13
HABRA, 14
DIA, 15
INICIO, 16
VAMOS, 17
GRAN, 18
MUY, 19
TODOS, 20
TODO, 21
UN, 22
PADRE, 23
HAY, 24
LES, 25
ENCUENTRA, 26
REPORTAN, 27
BIEN, 28
GOBIERNO, 29
DPAIS, 30
E, 31
SE, 32
SU, 33
CON, 34
HASTA, 35
MEXICANOS, 36
AUMENTO, 37
ESTAN, 38
DE, 39
TERMINA, 40
TU, 41
AMOR, 42
MANUDICE, 43
ESO, 44
MIL, 45
SIN, 46
ESTA, 47
DJUEGO, 48
FALTEN, 49
MEDICAMENTOS, 50
IMPUESTOS, 51
PUDO, 52
ACREDITAR, 53
PROPIEDAD, 54
DETALLES, 55
DETENIDO, 56
YURIRIA, 57
MEJOR, 58
CHIVAS, 59
SOLO, 60
JORGE, 61
JOSE, 62
PERO, 63
DIEZ, 64
MESES, 65
HABIA, 66
PUEDE, 67
HACER, 68
TIENE, 69
TE, 70
HIJOS, 71
PAPA, 72
VIA, 73
CONFIRMO, 74
ASI, 75
DURANTE, 76
OCTUBRE, 77
TRAS, 78
NADA, 79
MANUSE, 80
COMPROMETE, 81
CLINICAS, 82
JOVEN, 83
NI, 84
RESTOS, 85
CENTENARIOS, 86
SIERRA, 87
SOBRE, 88
MARCHA, 89
BOCA, 90
JUNIORS, 91
BEBER, 92
REFRESCOS, 93
SI, 94
GUSTOS, 95
ESTUDIO, 96
RODRIGUEZ, 97
LLAMADO, 98
MOHAR, 99
MARTIN, 100
IZTAPALAPA, 101
COMPARTIR, 102
INFORMADO, 103
YOUTUBER, 104
CUATRO, 105
MUJERES, 106
INDIGENAS, 107
CHIAPAS, 108
NINGUNA, 109
ELLAS, 110
COMUNIDAD, 111
ESPANOL, 112
CONOCIMIENTOS, 113
ADQUIRIERON, 114
HABITANTES, 115
ESCUELAS, 116
RECURSOS, 117
DIRECTA, 118
CONOCERLO, 119
DIFERENCIA, 120
MANUINFORMA, 121
CAMPESINOS, 122
SEMBRANDO, 123
CONTRA, 124
AYUDA, 125
MUCHO, 126
FAMILIAS, 127
ES, 128
GANADO, 129
REPUDIO, 130
IMPUNIDAD, 131
DEPENDE, 132
LOGREMOS, 133
VA, 134
BASIFICAR, 135
DSECTOR, 136
INICIARA, 137
FACILITAR, 138
RATIFICACION, 139
DECIMOS, 140
TRAMITARLA, 141
OFRECEN, 142
CONFERENCIA, 143
PODER, 144
REUNIRSE, 145
HERMANA, 146
MENOR, 147
MAS, 148
AMARLO, 149
TERAPIA, 150
INTENSIVA, 151
EXISTE, 152
OPERACION, 153
AVALADA, 154
DACCIDENTE, 155
HORAS, 156
DCANCILLER, 157
BELTRAN, 158
DRIO, 159
DOS, 160
CUIDA, 161
AUN, 162
ENCUENTRO, 163
MALO, 164
NOVIO, 165
CEO, 166
AMENAZADO, 167
MATARLA, 168
POLITICA, 169
SOLA, 170
INSTITUCION, 171
PARTIDISTA, 172
REPRESENTAMOS, 173
PUEBLO, 174
SOMOS, 175
MANUEL, 176
ASEGURO, 177
DESPIDOS, 178
NARDA, 179
RIESGO, 180
YO, 181
HACE, 182
ANOS, 183
PIDO, 184
ME, 185
PIENSA, 186
DEJAR, 187
VEGANISMO, 188
AUMENTARAN, 189
EXISTENTES, 190
DCANTANTE, 191
DIFICIL, 192
NOTICIAS, 193
ANIMALES, 194
DENUNCIAN, 195
ENVENENAMIENTO, 196
AGRESOR, 197
LORENA, 198
RIVERA, 199
TORTUGAS, 200
CHOCOLATE, 201
PETROLEO, 202
SERA, 203
ANGVERDUGO, 204
DPATE, 205
ECONOMICO, 206
MOMENTO, 207
FALLECIDAS, 208
TERRIBLE, 209
AFIRMA, 210
SUFICIENTE, 211
AHORA, 212
VICTOR, 213
BELTRI, 214
USO, 215
VERDAD, 216
PRESTA, 217
ESTOS, 218
DEBILITADO, 219
ESTABA, 220
ALCOHOLIZADO, 221
ESCUCHO, 222
MAQUINARIA, 223
ASEGURAN, 224
MEDICO, 225
PRESIDENTEMENTO, 226
MUERTE, 227
HOMENAJE, 228
SEGUIR, 229
CANCIONES, 230
INFORMACION, 231
AMERICA, 232
GOLEA, 233
PODERIO, 234
OFENSIVO, 235
JUGADORES, 236
TENA, 237
DEBUT, 238
XX, 239
JUEGO, 240
ESA, 241
MENTE, 242
NUNCA, 243
TARDE, 244
INTENTARLO, 245
CHOFER, 246
ATROPELLO, 247
HIJA, 248
CONSULTA, 249
ALTERNAS, 250
EMERGENCIA, 251
PERCANCE, 252
ADQUIRIR, 253
CAABIS, 254
DERIVADOS, 255
VAR, 256
MONT, 257
III, 258
RESPONDE, 259
PREGUNTAS, 260
ARLAMONT, 261
EVITE, 262
GRANADEROS, 263
FUCHIGUACALA, 264
AMPARO, 265
CASAR, 266
PALABRA, 267
CONTENIDOS, 268
DANINOS, 269
JUAN, 270
CAR, 271
SANCHEZ, 272
MAGALLAN, 273
ZUCKERMA, 274
ECHAR, 275
DANOS, 276
MENENDEZ, 277
PROPIEDADES, 278
MAYO, 279
CAUSANTE, 280
CDMX, 281
DERECHO, 282
DECIDIR, 283
FRANCISCO, 284
PERDONAN, 285
EMPRESAS, 286
POLITICOS, 287
MILLONES, 288
RECONCILIAN, 289
MINUTOS, 290
CHECA, 291
ALTERNATIVAS, 292
PREVIO, 293
SIGUE, 294
BIENESTAR, 295
MURIO, 296
FOMENTAN, 297
BUENOS, 298
HABITOS, 299
CUMPLIO, 300
PARECE, 301
COSAS, 302
ESCRIBIO, 303
MENSAJE, 304
SOCIALES, 305
MANANA, 306
ESTAR, 307
LISTO, 308
DEJARAN, 309
PESE, 310
PROXIMO, 311
ANO, 312
CAMBIANDO, 313
OPCIONES, 314
LIGHT, 315
SEGUN, 316
SEMAFORO, 317
ALERTA, 318
EN, 319
RUTH, 320
CISMA, 321
ESPINOSA, 322
FUERZA, 323
ESTADOS, 324
DESAPARICION, 325
MAESTRO, 326
UAM, 327
AYUDANOS, 328
ENCONTRO, 329
NUEVAMENTE, 330
I, 331
A, 332
AFIRMO, 333
GRADUARON, 334
INGENIERAS, 335
INDIA, 336
SALIDO, 337
HABLAN, 338
POCO, 339
PODRAN, 340
AYUDAR, 341
LUGARES, 342
ORIGEN, 343
MANUAFIRMA, 344
RECIBIRAN, 345
FORMA, 346
MEJORAR, 347
PLANTELES, 348
APOYARA, 349
PRODUCTORES, 350
ANUNCIA, 351
DPROGRAMA, 352
VIDA, 353
VIOLENCIA, 354
INSEGURIDAD, 355
ALGO, 356
MANTENGAN, 357
UNIDAS, 358
BUENO, 359
MANUREITERA, 360
FORMULA, 361
ACABAR, 362
CORRUPCION, 363
RENACIMIENTO, 364
MEXICO, 365
AVANZANDO, 366
MANUPROMETE, 367
TRABAJADORES, 368
TRAYECTORIA, 369
PODAMOS, 370
DLADO, 371
MEXICANO, 372
GESTO, 373
PRENSA, 374
SIGUEN, 375
VER, 376
CUERPO, 377
ESPERAN, 378
NOCHE, 379
UNA, 380
RAZON, 381
RESISTENCIA, 382
PARTE, 383
INDUSTRIA, 384
HALLAZGO, 385
AMBOS, 386
CUERPOS, 387
ANTES, 388
IMPARTIO, 389
CLASE, 390
CINEASTA, 391
ESCRIBIENDO, 392
LIBRO, 393
DELICADO, 394
DESCUENTOS, 395
ESTARAN, 396
ORDEN, 397
DDIA, 398
X, 399
PASCAL, 400
DECLARACIONES, 401
EXPERIMENTAR, 402
ERA, 403
VIOLENTO, 404
DESTACO, 405
SOCIAL, 406
HACERSE, 407
DESDE, 408
ASUNTO, 409
EMPRESA, 410
REPRESENTA, 411
NINGUN, 412
ENSENASTE, 413
TRABAJAR, 414
SECRETARIO, 415
RATIFICO, 416
NUEVOS, 417
LOCALIZAR, 418
DETIENEN, 419
SUJETO, 420
VECINOS, 421
MASIVO, 422
PERRITOS, 423
HOMBRE, 424
POLANCO, 425
RESULTO, 426
HERIDO, 427
CUBIERTAS, 428
NADIE, 429
HABLA, 430
REPORTE, 431
PERSONAS, 432
CRIMEN, 433
POLEMICA, 434
PARADO, 435
SIDO, 436
VICTIMAS, 437
OLVIDA, 438
COMUN, 439
DICE, 440
ATENCION, 441
DATOS, 442
FENOMENO, 443
HIDROMETEOROLOGICO, 444
DEPRESION, 445
TROPICAL, 446
LLEGADA, 447
ATIENDE, 448
REALIZAN, 449
PERSONAL, 450
COMENTO, 451
ESCUCHANDO, 452
AZULCREMAS, 453
DEMOSTRARON, 454
PESIMO, 455
PARECIO, 456
MATERIALIZA, 457
IDEA, 458
TIENES, 459
MARCO, 460
ANTONIO, 461
VIUDO, 462
INJUSTIFICABLE, 463
ESPOSA, 464
VIAS, 465
SERVICIOS, 466
ATIENDEN, 467
CASALUD, 468
SERIA, 469
EXCLUSIVA, 470
SEBASTIAN, 471
LURI, 472
AJUSTANDO, 473
ALFREDO, 474
TUS, 475
ENVIALAS, 476
PAOLA, 477
DOMINGUEZ, 478
BOULA, 479
TIRE, 480
MUROS, 481
REINCIDENCIAS, 482
ADRIAN, 483
RUEDA, 484
DA, 485
MARIA, 486
PRESIDENCIAL, 487
PRODUCTOS, 488
DEBERAN, 489
INFORMAR, 490
NACIONALIZACION, 491
LEO, 492
ESTABAN, 493
MADRE, 494
RIAN, 495
DESMADRE, 496
FERNANDEZ, 497
DELITOS, 498
FISCALES, 499
CAUTIVO, 500
ENRI, 501
ARANDA, 502
GARFIAS, 503
POLICIAS, 504
MIRONES, 505
ARTISTAS, 506
PESOS, 507
SARITA, 508
MARYSOL, 509
REUNION, 510
CONSULADO, 511
VIALES, 512
OCURRIO, 513
DSUPERCLASICO, 514
ANTE, 515
MAYORGA, 516
OLVERA, 517
LEGISLADOR, 518
BUSCA, 519
CAMINO, 520
SUPERARON, 521
ALIMENTICIOS, 522
CONSTRUCCION, 523
TRABAJA, 524
PUES, 525
SUBRAYAN, 526
FAVOR, 527
DVANDALISMO, 528
ARREGLARON, 529
REDES, 530
PROTEGERAN, 531
RECINTO, 532
PODRIA, 533
