EXCELENTE, 1
ESPACIO, 1
DE, 1
DISCUSION, 1
GRACIAS, 1
POR, 1
LA, 1
INVITACION, 1
EL, 1
PRESIDENTE, 1
SENALA, 1
QUE, 1
ES, 1
MUY, 1
IMPORTANTE, 1
QUE, 1
EXISTAN, 1
CAMPANAS, 1
DE, 1
ORIENTACION, 1
A, 1
LOS, 1
JOVENES, 1
PARA, 1
QUE, 1
NO, 1
SE, 1
CONSUMA, 1
DROGA, 1
PARA, 1
QUE, 1
NO, 1
AUMENTE, 1
EL, 1
CONSUMO, 1
POS, 1
CLARO, 1
MEXICO, 1
ARDE, 1
EL, 1
GOBIERNO, 1
ES, 1
RESPONSABLE, 1
TE, 1
INVITO, 1
A, 1
LEER, 1
MI, 1
COLUMNA, 1
EL, 1
PRIMER, 1
RECURSO, 1
DEBE, 1
SER, 1
SIEMPRE, 1
LA, 1
CONTENCION, 1
DE, 1
QUIEN, 1
ESTA, 1
ATRAVESANDO, 1
LA, 1
CURVA, 1
DE, 1
LA, 1
VIOLENCIA, 1
DESDE, 1
LO, 1
TECNICO, 1
DEPENDE, 1
EL, 1
CASO, 1
PUEDE, 1
SER, 1
GESTIONAR, 1
LA, 1
BAJA, 1
DEL, 1
CONTENIDO, 1
LESIVO, 1
DOCUMENTAR, 1
LA, 1
AGRESION, 1
TEJER, 1
REDES, 1
DE, 1
APOYO, 1
FRENTE, 1
A, 1
ATAQUES, 1
TROLLS, 1
ARMONIA, 1
LES, 1
QUERIA, 1
CONTAR, 1
QUE, 1
EN, 1
EL, 1
POR, 1
PRIMERA, 1
VEZ, 1
DESDE, 1
SU, 1
EXISTENCIA, 1
EL, 1
TALLER, 1
DE, 1
MUJERES, 1
CIENCIA, 1
Y, 1
TECNOLOGIA, 1
TUVO, 1
QUE, 1
DIVIDIRSE, 1
EN, 1
COMISIONES, 1
DEBIDO, 1
A, 1
LA, 1
CANTIDAD, 1
DE, 1
ASISTENTES, 1
ESTA, 1
IMAGEN, 1
ES, 1
TODO, 1
NOS, 1
RE, 1
ENCANTO, 1
LEAN, 1
LEAN, 1
LEAN, 1
TODA, 1
LA, 1
CUENTA, 1
DE, 1
ESTA, 1
GENIAL, 1
ESPANOLA, 1
ES, 1
DIGNA, 1
DE, 1
SER, 1
SEGUIDA, 1
GRACIAS, 1
Y, 1
SALUDOS, 1
DESDE, 1
BUENOS, 1
AIRES, 1
ARGENTINA, 1
MI, 1
PRESIDENTE, 1
ACABA, 1
DE, 1
DESTINAR, 1
MILLONES, 1
DE, 1
PESOS, 1
PARA, 1
EL, 1
BEISBOL, 1
Y, 1
DEJAR, 1
EN, 1
EL, 1
PROGRAMA, 1
DE, 1
DETECCION, 1
Y, 1
ATENCION, 1
DE, 1
CANCER, 1
DE, 1
MAMA, 1
ESTOS, 1
SON, 1
DATOS, 1
DEN, 1
LAS, 1
MAROMAS, 1
QUE, 1
QUIERAN, 1
ESTOS, 1
SON, 1
MUY, 1
DOLOROSOS, 1
VERGONZOSOS, 1
Y, 1
TRISTES, 1
TRISTES, 1
DATOS, 1
MY, 1
ARTICLE, 1
ON, 1
S, 1
CAMPAIGN, 1
AND, 1
ITS, 1
EFFECTS, 1
ON, 1
WOMEN, 1
AND, 1
NONBINARY, 1
PEOPLE, 1
AS, 1
WELL, 1
AS, 1
AN, 1
UPCOMING, 1
REPORT, 1
ON, 1
THE, 1
ISSUE, 1
IN, 1
ARGENTINA, 1
FT, 1
GRAVISIMO, 1
CON, 1
ESTA, 1
INSTRUCCIONPETICION, 1
EL, 1
GOBIERNO, 1
DE, 1
MEXICO, 1
ACABA, 1
DE, 1
ANUNCIAR, 1
LA, 1
ELIMINACION, 1
DE, 1
LA, 1
INVERSION, 1
PRIVADA, 1
EN, 1
LAS, 1
CONCESIONES, 1
Y, 1
DESARROLLO, 1
DE, 1
NUEVA, 1
INFRAESTRUCTURA, 1
Y, 1
SIGUE, 1
ABONANDO, 1
AL, 1
DETERIORO, 1
SOCIAL, 1
Y, 1
ECONOMICO, 1
DEL, 1
PAIS, 1
CUANDO, 1
PLANEAS, 1
IRTE, 1
A, 1
SER, 1
FELIZ, 1
LA, 1
INFORMACION, 1
EMPRESARIAL, 1
MAS, 1
RELEVANTE, 1
LA, 1
TIENE, 1
EN, 1
ACOMPANALO, 1
SABES, 1
QUE, 1
SI, 1
DA, 1
PARA, 1
PENSAR, 1
ADEMAS, 1
TODO, 1
MACHO, 1
SE, 1
COPA, 1
CON, 1
ESTO, 1
INDEPENDIENTEMENTE, 1
DE, 1
SU, 1
ORIGEN, 1
Y, 1
DEDICACION, 1
EN, 1
LA, 1
VIDA, 1
PARA, 1
PENSAR, 1
EN, 1
SERIO, 1
COMO, 1
SE, 1
LEGITIMA, 1
TODA, 1
ESTA, 1
MECANICA, 1
EN, 1
LA, 1
ENTREVISTA, 1
PARA, 1
NO, 1
DEJES, 1
DE, 1
LEERLA, 1
LA, 1
MOVIDA, 1
CIBERFEMINISTA, 1
QUE, 1
MARCA, 1
AGENDA, 1
POLITICA, 1
VIA, 1
DIALOGO, 1
FACTIBLE, 1
EN, 1
LA, 1
CUMBRE, 1
DE, 1
CAMBIO, 1
CLIMATICO, 1
DE, 1
LA, 1
ONU, 1
COMO, 1
HA, 1
AVANZADO, 1
MEXICO, 1
EN, 1
LA, 1
GENERACION, 1
DE, 1
ENERGIA, 1
EOLICA, 1
NADA, 1
NO, 1
NOS, 1
INTERESA, 1
PORQUE, 1
LE, 1
ROBA, 1
EL, 1
AIRE, 1
A, 1
LAS, 1
COMUNIDADES, 1
INDIGENAS, 1
DESDE, 1
LAS, 1
A, 1
LAS, 1
H, 1
TUITEAMOS, 1
CON, 1
PARA, 1
DEJARLES, 1
CLARO, 1
AL, 1
QUE, 1
NO, 1
PUEDEN, 1
RENUNCIAR, 1
A, 1
LA, 1
ABOLICION, 1
DE, 1
LA, 1
PROSTITUCION, 1
PARA, 1
CONSEGUIR, 1
PACTOS, 1
DE, 1
GOBIERNO, 1
TARIFA, 1
DEL, 1
SOAT, 1
PARA, 1
MOTO, 1
FELICIDADES, 1
A, 1
LOS, 1
CIUDADANOS, 1
LIBRES, 1
Y, 1
VALIENTES, 1
DE, 1
Y, 1
HOY, 1
SE, 1
REALIZARON, 1
CON, 1
EXITO, 1
ASAMBLEAS, 1
FUNDACIONALES, 1
DE, 1
MEXICO, 1
LIBRE, 1
EN, 1
MOTOZINTLA, 1
Y, 1
LEON, 1
BUEN, 1
TRABAJO, 1
EQUIPO, 1
VAIS, 1
A, 1
COLABORAR, 1
EN, 1
EL, 1
RECLUTAMIENTO, 1
DE, 1
MUJERES, 1
PARA, 1
EL, 1
SERVICIO, 1
DE, 1
PUTEROS, 1
DERECHO, 1
A, 1
QUE, 1
NO, 1
NOS, 1
VIOLEN, 1
A, 1
QUE, 1
NO, 1
NOS, 1
MATEN, 1
A, 1
QUE, 1
NO, 1
NOS, 1
ACOSEN, 1
A, 1
QUE, 1
NO, 1
NOS, 1
PAGUEN, 1
MENOS, 1
A, 1
QUE, 1
NO, 1
NOS, 1
DISCRIMINEN, 1
POR, 1
PODER, 1
EMBARAZARNOS, 1
A, 1
QUE, 1
NOS, 1
PROTEJAN, 1
DE, 1
NUESTROS, 1
AGRESORES, 1
A, 1
QUE, 1
NO, 1
NOS, 1
COSIFIQUEN, 1
A, 1
QUE, 1
NO, 1
NOS, 1
PROSTITUYAN, 1
FDO, 1
UNA, 1
ILUMINADA, 1
EL, 1
PRESIDENTE, 1
ANUNCIA, 1
LO, 1
QUE, 1
PODRIA, 1
SER, 1
UNO, 1
DE, 1
LOS, 1
MAYORES, 1
ATAQUES, 1
A, 1
LA, 1
PROPIEDAD, 1
EN, 1
MEXICO, 1
NADIE, 1
PODRA, 1
SER, 1
DESALOJADO, 1
DE, 1
SU, 1
VIVIENDA, 1
AUNQUE, 1
SEA, 1
UN, 1
INVASOR, 1
QUE, 1
OCUPA, 1
POR, 1
LA, 1
FUERZA, 1
UN, 1
INMUEBLE, 1
QUE, 1
NO, 1
ES, 1
SUYO, 1
AUNQUE, 1
SEA, 1
UN, 1
INQUILINO, 1
MOROSO, 1
Y, 1
ABUSIVO, 1
MUERTOS, 1
Y, 1
HERIDOS, 1
DEJA, 1
UN, 1
ATAQUE, 1
ARMADO, 1
LA, 1
NOCHE, 1
DEL, 1
VIERNES, 1
A, 1
UN, 1
RESTAURANTEBAR, 1
EN, 1
URUAPAN, 1
MICHOACAN, 1
LOS, 1
DETALLES, 1
CON, 1
POR, 1
YA, 1
INICIA, 1
Y, 1
SI, 1
LAS, 1
ARMADURAS, 1
DE, 1
ORO, 1
FUERAN, 1
MOTOS, 1
NO, 1
SABIA, 1
QUE, 1
EL, 1
AMOR, 1
TENIA, 1
UN, 1
SONIDO, 1
HASTA, 1
QUE, 1
ESCUCHE, 1
EL, 1
MOTOR, 1
DE, 1
MI, 1
MOTO, 1
USTED, 1
SE, 1
LEYO, 1
ESA, 1
CARTILLA, 1
DE, 1
ORIENTACION, 1
SEXUAL, 1
NO, 1
POR, 1
QUE, 1
PUES, 1
COMO, 1
LO, 1
VEO, 1
HACIENDOSE, 1
EL, 1
MARICA, 1
CON, 1
LA, 1
LAVADA, 1
DE, 1
LA, 1
MOTO, 1
PROGRAMAS, 1
PRIORITARIOS, 1
DE, 1
LA, 1
ACTUAL, 1
ADMINISTRACION, 1
CUYOS, 1
MONTOS, 1
ASCIENDEN, 1
A, 1
MIL, 1
MILLONES, 1
DE, 1
PESOS, 1
PODRAN, 1
SER, 1
EVALUADOS, 1
EN, 1
SU, 1
DISENO, 1
DE, 1
FORMA, 1
ADECUADA, 1
CON, 1
EL, 1
PRESUPUESTO, 1
EN, 1
LA, 1
ERA, 1
DE, 1
LA, 1
CUARTA, 1
REVOLUCION, 1
INDUSTRIAL, 1
DE, 1
LA, 1
INTELIGENCIA, 1
ARTIFICIAL, 1
DE, 1
LAS, 1
COMPUTADORAS, 1
CUANTICAS, 1
Y, 1
DE, 1
LOS, 1
AVANCES, 1
EN, 1
BIOTECNOLOGIA, 1
MEXICO, 1
TIENE, 1
UNA, 1
RESPUESTA, 1
GILBERTO, 1
ES, 1
PEJITO, 1
POR, 1
FAVOR, 1
LEAN, 1
ESTE, 1
ARTICULO, 1
ESTAMOS, 1
VIVIENDO, 1
UN, 1
MOMENTO, 1
TRISTE, 1
PARA, 1
MEXICO, 1
POR, 1
CIERTO, 1
QUEDARA, 1
EN, 1
LA, 1
HISTORIA, 1
PARA, 1
AQUELLOS, 1
QUE, 1
LES, 1
ENCANTA, 1
CITARLA, 1
CEDER, 1
AL, 1
CHANTAJE, 1
ES, 1
EL, 1
DE, 1
SEPTIEMBRE, 1
DE, 1
A, 1
LAS, 1
SIETE, 1
DE, 1
LA, 1
MANANA, 1
BAJO, 1
UN, 1
CIELO, 1
INUSITADAMENTE, 1
AZUL, 1
ENTRE, 1
EL, 1
RUIDO, 1
MARCIAL, 1
DE, 1
CORNETAS, 1
Y, 1
TAMBORES, 1
UN, 1
CAPITAN, 1
DEL, 1
REGIMIENTO, 1
DE, 1
FUSILEROS, 1
IZA, 1
LA, 1
BANDERA, 1
NORTEAMERICANA, 1
EN, 1
LO, 1
ALTO, 1
DEL, 1
PALACIO, 1
NACIONAL, 1
SE, 1
MANIFESTARON, 1
EN, 1
LA, 1
ELLOS, 1
SON, 1
LOS, 1
ACADEMICOS, 1
QUE, 1
PODRIAN, 1
BUSCAR, 1
DIRIGIR, 1
LA, 1
CASA, 1
DE, 1
ESTUDIOS, 1
LLEGA, 1
AL, 1
PACIFICO, 1
MEXICANO, 1
LA, 1
INFORMACION, 1
CON, 1
POR, 1
SI, 1
MEXICO, 1
MILITARIZA, 1
SU, 1
FRONTERA, 1
SUR, 1
ACCEDE, 1
A, 1
MEDIDAS, 1
PUNITIVAS, 1
CONTRA, 1
MIGRANTES, 1
Y, 1
ACEPTA, 1
CONVERTIRSE, 1
EN, 1
TERCER, 1
PAIS, 1
SEGURO, 1
LE, 1
ESTARA, 1
DANDO, 1
UN, 1
INVALUABLE, 1
REGALO, 1
POLITICO, 1
A, 1
TRUMP, 1
EN, 1
LA, 1
VISPERA, 1
DE, 1
LA, 1
ELECCION, 1
DEL, 1
PRESUMIRA, 1
QUE, 1
MEXICO, 1
SE, 1
VOLVIO, 1
EL, 1
MURO, 1
ASI, 1
DE, 1
SIMPLE, 1
EL, 1
DOMINGO, 1
DE, 1
SEPTIEMBRE, 1
HABRA, 1
UN, 1
EVENTO, 1
EN, 1
EL, 1
ZOCALO, 1
DE, 1
LA, 1
CON, 1
DIOS, 1
Y, 1
MOTO, 1
LA, 1
VIDA, 1
ES, 1
MAS, 1
BONITA, 1
LOS, 1
PADRES, 1
DE, 1
LOS, 1
NORMALISTAS, 1
REALIZARON, 1
UN, 1
BREVE, 1
MITIN, 1
Y, 1
EL, 1
PASE, 1
DE, 1
LISTA, 1
EN, 1
EL, 1
LLAMADO, 1
ANTI, 1
MONUMENTO, 1
A, 1
LOS, 1
JORGE, 1
FERNANDEZ, 1
MENENDEZ, 1
ESCRIBE, 1
ANARQUISTAS, 1
O, 1
CONSERVADORES, 1
IMPUNES, 1
LENA, 1
UNA, 1
DE, 1
SUS, 1
PROTEGIDAS, 1
ENCABEZARA, 1
DELEGACION, 1
MEXICANA, 1
EN, 1
ASAMBLEA, 1
DE, 1
GRACIAS, 1
A, 1
LAS, 1
ORGANIZACIONES, 1
QUE, 1
SE, 1
SUMARON, 1
A, 1
LA, 1
MEDIATON, 1
PARA, 1
INSPIRAR, 1
LAS, 1
HISTORIAS, 1
Y, 1
CORPORA, 1
EN, 1
LIBERTAD, 1
HOY, 1
QUE, 1
EL, 1
DIA, 1
DE, 1
LOS, 1
ENAMORADOS, 1
NO, 1
SEA, 1
UNA, 1
EXCUSA, 1
MAS, 1
MIRA, 1
EL, 1
VIDEO, 1
DE, 1
LA, 1
SERIE, 1
DE, 1
QUE, 1
PREPARAMOS, 1
SCREENSHOTS, 1
REALES, 1
VISIBILICEMOS, 1
LO, 1
QUE, 1
NOS, 1
PASA, 1
A, 1
TODAS, 1
CC, 1
EL, 1
FEMINISMO, 1
NO, 1
ES, 1
UNATEORIADE, 1
DESEOS, 1
ES, 1
UNATEORIADE, 1
LAS, 1
LIBERTADES, 1
ELEMENTALES, 1
MINIMAS, 1
QUE, 1
NO, 1
TE, 1
CASEN, 1
CONTRA, 1
TU, 1
VOLUNTAD, 1
QUE, 1
NO, 1
TE, 1
VIOLEN, 1
QUE, 1
NO, 1
TE, 1
GOLPEEN, 1
QUE, 1
NO, 1
TE, 1
DEN, 1
MENOS, 1
DE, 1
COMER, 1
QUE, 1
NO, 1
TE, 1
ASESINEN, 1
CUANDO, 1
ERES, 1
NINA, 1
EL, 1
DIA, 1
DE, 1
HOY, 1
TIENE, 1
LUGAR, 1
LA, 1
CUMBRE, 1
DE, 1
CONVOCADA, 1
POR, 1
EL, 1
SECRETARIO, 1
GENERAL, 1
DE, 1
LA, 1
REUNIRA, 1
A, 1
MANDATARIOS, 1
COMPANIAS, 1
ORGANISMOS, 1
MULTILATERALES, 1
Y, 1
SOCIEDAD, 1
CIVIL, 1
PARA, 1
ELEVAR, 1
EL, 1
COMPROMISO, 1
GLOBAL, 1
CON, 1
LA, 1
LUCHA, 1
CONTRA, 1
EL, 1
CAMBIO, 1
CLIMATICO, 1
NI, 1
CASO, 1
ELLAS, 1
SIGUEN, 1
SUMERGIDAS, 1
EN, 1
SU, 1
MUNDO, 1
OCCIDENTAL, 1
PRETENDEN, 1
QUE, 1
LUCHEMOS, 1
CON, 1
EL, 1
PATRIARCADO, 1
DE, 1
CONSENTIMIENTO, 1
TENIENDO, 1
TODAVIA, 1
ENCIMA, 1
EL, 1
PATRIARCADO, 1
DE, 1
COACCION, 1
ASFIXIANDONOS, 1
EL, 1
DIA, 1
QUE, 1
SEPAN, 1
LO, 1
QUE, 1
ES, 1
NO, 1
TENER, 1
NI, 1
LIBERTAD, 1
DE, 1
PENSAMIENTO, 1
VOMITARAN, 1
ME, 1
GUSTA, 1
ROMPER, 1
EL, 1
VIENTO, 1
MIENTRAS, 1
VOY, 1
EN, 1
MOTO, 1
PARECE, 1
QUE, 1
BORRARA, 1
COSAS, 1
QUE, 1
QUIERO, 1
OLVIDAR, 1
SEGUIMOS, 1
IMAGINANDO, 1
UNA, 1
INTERNET, 1
FEMINISTA, 1
A, 1
NO, 1
PERDERSE, 1
EL, 1
DETALLADO, 1
ANALISIS, 1
EN, 1
EN, 1
EXCELENTES, 1
ARTICULOS, 1
EL, 1
NO, 1
DEBIERA, 1
TENER, 1
UNA, 1
PERSPECTIVA, 1
SINO, 1
ACOGER, 1
ESTUDIOS, 1
HISTORICOS, 1
APEGADOS, 1
A, 1
DOCUMENTOS, 1
Y, 1
DAR, 1
A, 1
CONOCER, 1
LOS, 1
RESULTADOS, 1
LO, 1
UNICO, 1
QUE, 1
DEMUESTRA, 1
LA, 1
CARTA, 1
ES, 1
EL, 1
USO, 1
DE, 1
LAS, 1
INSTITUCIONES, 1
CON, 1
FINES, 1
IDEOLOGICOS, 1
Y, 1
PERSONALES, 1
ESO, 1
ES, 1
UN, 1
MAL, 1
EMPLEO, 1
DE, 1
LOS, 1
RECURSOS, 1
PUBLICOS, 1
JORGE, 1
FERNANDEZ, 1
MENENDEZ, 1
ESCRIBE, 1
USAR, 1
A, 1
MEXICO, 1
CBRR, 1
LA, 1
EMPRESA, 1
ASEGURO, 1
QUE, 1
NO, 1
HABRA, 1
DESPIDOS, 1
NO, 1
TE, 1
PIERDAS, 1
LA, 1
NOTAZA, 1
DE, 1
DEL, 1
DEPTO, 1
DE, 1
INVESTIGACIONES, 1
Y, 1
CONSULTORIA, 1
DE, 1
PARA, 1
CON, 1
LAS, 1
ESTADISTICAS, 1
ACTUALIZADAS, 1
SOBRE, 1
EN, 1
EL, 1
PRESIDENTE, 1
ANDRES, 1
MANUEL, 1
OFRECE, 1
MENSAJE, 1
DESDE, 1
LA, 1
COMUNIDAD, 1
DE, 1
ACANCEH, 1
EN, 1
YUCATAN, 1
MUCHAS, 1
GRACIAS, 1
A, 1
TODOS, 1
LOS, 1
CIUDADANOS, 1
LIBRES, 1
QUE, 1
FUNDARON, 1
EL, 1
DIA, 1
DE, 1
HOY, 1
MEXICO, 1
LIBRE, 1
EN, 1
EL, 1
DISTRITO, 1
TODO, 1
UN, 1
EXITO, 1
LA, 1
PROXIMA, 1
SEMANA, 1
DE, 1
SEPTIEMBRE, 1
A, 1
LAS, 1
HORAS, 1
SERA, 1
EL, 1
TURNO, 1
DEL, 1
DISTRITO, 1
MONTERREY, 1
CENTRO, 1
Y, 1
SUR, 1
EN, 1
EL, 1
CLUB, 1
DE, 1
LEONES, 1
SUR, 1
INVITEMOS, 1
AYER, 1
OS, 1
DECIAMOS, 1
COMO, 1
ACTUAR, 1
EN, 1
CASO, 1
DE, 1
PERDIDA, 1
U, 1
ROBO, 1
DE, 1
UN, 1
TERMINAL, 1
HOY, 1
OS, 1
MOSTRAMOS, 1
EL, 1
PROTOCOLO, 1
PARA, 1
AL, 1
LORO, 1
SOBRE, 1
NUESTROS, 1
DOS, 1
PROYECTOS, 1
DE, 1
LEY, 1
PRESENTADOS, 1
CON, 1
PARA, 1
DAR, 1
BATALLA, 1
LEGAL, 1
A, 1
LA, 1
VIOLENCIA, 1
EN, 1
LINEA, 1
CONTRA, 1
LAS, 1
MUJERES, 1
SUMATE, 1
NO, 1
TE, 1
PIERDAS, 1
LA, 1
SEGUNDA, 1
PARTE, 1
YA, 1
RETOMAMOS, 1
ACA, 1
EN, 1
CON, 1
LA, 1
CHARLA, 1
DEBATE, 1
ORGANIZADA, 1
POR, 1
A, 1
CARGO, 1
DE, 1
A, 1
SALA, 1
LLENA, 1
NARDA, 1
DEJA, 1
SEVERAS, 1
AFECTACIONES, 1
EN, 1
GUERRERO, 1
LAS, 1
NOTICIAS, 1
CON, 1
POR, 1
MI, 1
SOBRINA, 1
AOSLINFOMA, 1
NO, 1
HODKIN, 1
QUIMIOTERAPIAS, 1
CLINICA, 1
DE, 1
ESPECLDADES, 1
IMSSMTY, 1
SU, 1
DOCTOR, 1
NO, 1
ESTA, 1
SATISFECHO, 1
CON, 1
SU, 1
EVOLUCIONINDICO, 1
QUIMIOTERAPIAS, 1
SEGUIDAS, 1
HOY, 1
DEBIA, 1
EMPEZARLA, 1
DEVOLVIERON, 1
A, 1
SU, 1
CASA, 1
PORQUE, 1
NO, 1
HAY, 1
MEDICAMENTOPIDO, 1
SU, 1
ORACION, 1
Y, 1
MUCHOS, 1
RTNO, 1
ES, 1
JUSTO, 1
Y, 1
ESTA, 1
SEMANA, 1
QUIEN, 1
SE, 1
HABRA, 1
EXPROPIADO, 1
EN, 1
LA, 1
LA, 1
INFORMACION, 1
DEL, 1
LIBRO, 1
DE, 1
JUAN, 1
IGNACIO, 1
CODINA, 1
SEGOVIA, 1
EL, 1
PENSAMIENTO, 1
ANTITAURINO, 1
EN, 1
ESPANA, 1
PARA, 1
DARSELAS, 1
DE, 1
ERUDITO, 1
LOCAL, 1
UN, 1
LIBRO, 1
DEL, 1
ESCRITOR, 1
FABRIZIO, 1
AL, 1
PRIMERO, 1
QUE, 1
SEPA, 1
DOS, 1
LIBROS, 1
AL, 1
SEGUNDO, 1
EN, 1
MI, 1
SIGUIENTE, 1
VIDA, 1
QUIERO, 1
VOLVER, 1
A, 1
SER, 1
BIKER, 1
FUE, 1
CUANDO, 1
COMPRE, 1
MI, 1
MOTO, 1
SALIR, 1
A, 1
TRABAJAR, 1
Y, 1
QUE, 1
ELLA, 1
TE, 1
ESTE, 1
ESPERANDO, 1
NO, 1
TIENE, 1
PRECIO, 1
ESTE, 1
PERFIL, 1
SUBE, 1
FOTOS, 1
DE, 1
MUJERES, 1
SIN, 1
CONSENTIMIENTO, 1
LO, 1
ENCONTRE, 1
EN, 1
UN, 1
COMENTARIO, 1
DE, 1
INSTAGRAM, 1
POR, 1
SUPUESTO, 1
RE, 1
CONTRA, 1
PAJERO, 1
DENUNCIEMOS, 1
EL, 1
PRESIDENTE, 1
AFIRMA, 1
QUE, 1
EL, 1
AUMENTO, 1
DE, 1
NO, 1
HA, 1
SIDO, 1
SUFICIENTE, 1
EN, 1
FM, 1
NOS, 1
ABOCAMOS, 1
AL, 1
ESTUDIO, 1
DE, 1
LAS, 1
VINCULACIONES, 1
ENTRE, 1
LAS, 1
MUJERES, 1
Y, 1
LAS, 1
TECNOLOGIAS, 1
DE, 1
LA, 1
INFORMACION, 1
Y, 1
LA, 1
COMUNICACION, 1
NUESTRO, 1
ESPACIO, 1
SE, 1
ERIGE, 1
EN, 1
LAS, 1
LINEAS, 1
DEL, 1
CIBERFEMINISMO, 1
Y, 1
VEMOS, 1
UN, 1
ABANICO, 1
DE, 1
OPORTUNIDADES, 1
INMENSO, 1
PUES, 1
OS, 1
VEO, 1
MUY, 1
MAL, 1
INFORMADAS, 1
VEO, 1
QUE, 1
NO, 1
LEIS, 1
A, 1
SIN, 1
IR, 1
MAS, 1
LEJOS, 1
TRANSFOBA, 1
EN, 1
REALIDAD, 1
SIGNIFICA, 1
MUJER, 1
CALLATE, 1
NO, 1
VAMOS, 1
A, 1
PERMITIR, 1
QUE, 1
PONGAS, 1
SOBRE, 1
LA, 1
MESA, 1
LA, 1
OPRESION, 1
QUE, 1
SUFRI, 1
Y, 1
PARA, 1
ELLO, 1
VAMOS, 1
A, 1
DESDIBUJAR, 1
LA, 1
CATEGORIA, 1
MUJER, 1
PARA, 1
ELIMINAR, 1
EL, 1
SUJETO, 1
POLITICO, 1
DE, 1
VUESTRAS, 1
REIVINDICACIONES, 1
O, 1
REPITO, 1
COMO, 1
UN, 1
LORO, 1
LO, 1
Q, 1
LEO, 1
EN, 1
TWITTER, 1
CUANDO, 1
TENGO, 1
TODO, 1
EN, 1
REGLA, 1
PERO, 1
AUN, 1
ASI, 1
EL, 1
POLICIA, 1
ME, 1
RETIENE, 1
QUERIDA, 1
SE, 1
TE, 1
CAYO, 1
ESTE, 1
TUIT, 1
DEL, 1
TE, 1
LO, 1
VOY, 1
A, 1
DEJAR, 1
POR, 1
AQUI, 1
Y, 1
ME, 1
IRE, 1
DISCRETAMENTE, 1
SI, 1
ME, 1
NECESITAS, 1
PARA, 1
LLORAR, 1
BUSCAME, 1
NI, 1
SABES, 1
NI, 1
LO, 1
Q, 1
DICES, 1
ERES, 1
UNA, 1
ACOSADORA, 1
DE, 1
MANUAL, 1
TODO, 1
CAYENDO, 1
COMO, 1
FICHAS, 1
DE, 1
DOMINO, 1
ESTE, 1
SABADO, 1
INICIARON, 1
LAS, 1
INTERVENCIONES, 1
EN, 1
EL, 1
CRUCE, 1
DE, 1
EJE, 1
CENTRAL, 1
LAZARO, 1
CARDENAS, 1
Y, 1
PONIENTE, 1
EN, 1
LA, 1
ALCALDIA, 1
GUSTAVO, 1
A, 1
MADERO, 1
QUE, 1
HACES, 1
AQUI, 1
ME, 1
CEDISTE, 1
EL, 1
PASO, 1
CUANDO, 1
IBA, 1
EN, 1
LA, 1
MOTO, 1
GANA, 1
CNTESNTE, 1
PODRA, 1
VENDER, 1
HEREDAR, 1
Y, 1
DAR, 1
PLAZAS, 1
A, 1
CAMBIO, 1
DE, 1
FAVIRES, 1
SEXUALES, 1
GANA, 1
LE, 1
AYUDARAN, 1
A, 1
PROMOVERSE, 1
COMO, 1
PROCER, 1
DESDE, 1
LA, 1
PRIMARIA, 1
Y, 1
TENDRA, 1
GRUPOS, 1
DE, 1
CHOQUE, 1
A, 1
SUS, 1
SERVICIO, 1
PIERDEN, 1
LOS, 1
NINOS, 1
QUE, 1
TENDRAN, 1
UNA, 1
EDUCACION, 1
MEDIOCRE, 1
PIERDE, 1
MEXICO, 1
PROCESO, 1
DE, 1
ROSARIO, 1
ROBLES, 1
DEBIERA, 1
SER, 1
EJEMPLAR, 1
Y, 1
LLEGAR, 1
HASTA, 1
DONDE, 1
TOPE, 1
ASI, 1
SE, 1
TRATE, 1
DE, 1
PENA, 1
PERO, 1
EL, 1
JUEZ, 1
YA, 1
LO, 1
MANCHO, 1
LEO, 1
A, 1
JURISTAS, 1
RECONOCIDOS, 1
SOSTENER, 1
CON, 1
LA, 1
LEY, 1
EN, 1
LA, 1
MANO, 1
QUE, 1
DICTARLE, 1
PRISION, 1
PREVENTIVA, 1
FUE, 1
UN, 1
ABUSO, 1
ILEGAL, 1
VENGANZA, 1
O, 1
JUSTICIA, 1
LOS, 1
DIPUTADOS, 1
DE, 1
MORENA, 1
PROPONEN, 1
SANCION, 1
DE, 1
UNO, 1
A, 1
TRES, 1
ANOS, 1
DE, 1
CARCEL, 1
LA, 1
UNICA, 1
MANERA, 1
EN, 1
LA, 1
QUE, 1
PODRIA, 1
SER, 1
PARTE, 1
DE, 1
LAS, 1
FUERZAS, 1
ARMADAS, 1
HOY, 1
INICIA, 1
OFICIALMENTE, 1
EL, 1
CODI, 1
VIA, 1
DAVID, 1
PARAMO, 1
Y, 1
POR, 1
EXCELENTE, 1
NOTA, 1
DE, 1
SOBRE, 1
VIOLENCIA, 1
DIGITAL, 1
DE, 1
GENERO, 1
NIEGO, 1
CATEGORICAMENTE, 1
LA, 1
COBARDE, 1
INSINUACION, 1
QUE, 1
DESDE, 1
EL, 1
PODER, 1
SE, 1
HACE, 1
DE, 1
QUE, 1
YO, 1
HE, 1
ORGANIZADO, 1
O, 1
ESTOY, 1
DETRAS, 1
DE, 1
LAS, 1
PROTESTAS, 1
DE, 1
LOS, 1
POLICIAS, 1
FEDERALES, 1
DIJO, 1
EN, 1
UN, 1
VIDEO, 1
PUBLICADO, 1
EN, 1
SUS, 1
REDES, 1
SOCIALES, 1
HAY, 1
MUCHO, 1
HARTAZGO, 1
POR, 1
PARTE, 1
DE, 1
LAS, 1
COMUNIDADES, 1
AQUI, 1
NO, 1
HAY, 1
CAUDILLISMOS, 1
SINO, 1
LA, 1
SUMA, 1
DE, 1
TALENTOS, 1
DE, 1
QUIENES, 1
QUIERAN, 1
TRANSFORMAR, 1
AL, 1
PAIS, 1
PERO, 1
SOBERANIA, 1
ENERGETICA, 1
VERDAD, 1
O, 1
HAY, 1
DESBORDE, 1
DE, 1
RIOS, 1
DESLAVES, 1
Y, 1
AFECTACIONES, 1
AGRICOLAS, 1
CORRECTO, 1
INMOVILIZAN, 1
NO, 1
HACEN, 1
INVENTARIO, 1
DE, 1
LA, 1
MOTO, 1
PARA, 1
SUBIRLA, 1
A, 1
LA, 1
GRUA, 1
Y, 1
NO, 1
ESTAN, 1
ENTREGANDO, 1
SIQUIERA, 1
EL, 1
COMPARENDO, 1
SI, 1
ESTAN, 1
RESPETANDO, 1
DEL, 1
DEBIDO, 1
PROCESO, 1
PARA, 1
INMOVILIZAR, 1
EN, 1
EL, 1
PISO, 1
DE, 1
SOBRE, 1
DE, 1
MUCHAS, 1
CONFUSIONES, 1
DURANTE, 1
TODA, 1
LA, 1
SEMANA, 1
NO, 1
ES, 1
UN, 1
AUN, 1
UNA, 1
COMO, 1
LA, 1
DE, 1
DE, 1
INSUFICIENTE, 1
PARA, 1
PROTEGER, 1
Y, 1
ES, 1
MUY, 1
FUERTE, 1
ESTE, 1
TWEET, 1
CENSURANDO, 1
EL, 1
ARTICULO, 1
DE, 1
LA, 1
LINEA, 1
EDITORIAL, 1
SE, 1
SUMA, 1
AL, 1
FEMINISMO, 1
NEOLIBERAL, 1
Y, 1
QUEER, 1
LAS, 1
FEMINISTAS, 1
NOS, 1
VAMOS, 1
QUEDANDO, 1
SOLAS, 1
PEROES, 1
ASI, 1
COMO, 1
SIEMPRE, 1
HA, 1
LUCHADO, 1
EL, 1
FEMINISMO, 1
CONTRA, 1
EL, 1
SISTEMA, 1
FELICIDADES, 1
COMPANERAS, 1
MUY, 1
MERECIDO, 1
FELICIDADES, 1
CD, 1
JUAREZ, 1
SI, 1
SE, 1
PUDO, 1
EXITOSA, 1
ASAMBLEA, 1
DE, 1
REGISTRATE, 1
EN, 1
CUANDO, 1
NO, 1
TIENES, 1
MOTO, 1
TE, 1
DAS, 1
CUENTA, 1
QUE, 1
TODO, 1
LOS, 1
DIAS, 1
HACE, 1
FALTA, 1
TE, 1
INVITAMOS, 1
A, 1
ESCUCHAR, 1
NUESTRO, 1
ULTIMO, 1
PROGRAMA, 1
UN, 1
EXCELENTE, 1
SEGUNDO, 1
BLOQUE, 1
DEDICADO, 1
A, 1
LA, 1
VIOLENCIA, 1
DIGITAL, 1
CON, 1
LA, 1
FUNDACION, 1
ESPECIALIZADA, 1
EN, 1
ESTE, 1
TEMA, 1
TAN, 1
EL, 1
AFIRMACION, 1
DE, 1
TRUMP, 1
ENTRE, 1
MAS, 1
ALTOS, 1
SEAN, 1
LOS, 1
ARANCELES, 1
MAYOR, 1
SERA, 1
EL, 1
NUMERO, 1
DE, 1
EMPRESAS, 1
QUE, 1
REGRESEN, 1
A, 1
EEUU, 1
ES, 1
TAN, 1
FALSA, 1
COMO, 1
LA, 1
DE, 1
CON, 1
EL, 1
EJEMPLO, 1
SE, 1
ACABARA, 1
LA, 1
CORRUPCION, 1
SE, 1
BUSCA, 1
ASI, 1
ROMPER, 1
LA, 1
CADENA, 1
DE, 1
IMPUNIDAD, 1
ANTE, 1
LAS, 1
AGRESIONES, 1
SEXUALES, 1
AFILIATE, 1
A, 1
MEXICO, 1
LIBRE, 1
MANDA, 1
INBOX, 1
Y, 1
NOS, 1
PONEMOS, 1
DE, 1
ACUERDO, 1
ES, 1
POR, 1
TI, 1
ES, 1
POR, 1
MEXICO, 1
EN, 1
AGOSTO, 1
DE, 1
ESTE, 1
ANO, 1
INGRESARON, 1
AL, 1
PAIS, 1
TRES, 1
MIL, 1
MILLONES, 1
DE, 1
DOLARES, 1
POR, 1
CONCEPTO, 1
DE, 1
REMESAS, 1
UN, 1
MONTO, 1
HISTORICO, 1
PARA, 1
DICHO, 1
MES, 1
Y, 1
MAS, 1
ALTO, 1
DESDE, 1
EL, 1
COMIENZO, 1
DE, 1
UNA, 1
LINDA, 1
AMISTAD, 1
LA, 1
FUNDA, 1
EN, 1
ASAMBLEA, 1
HOY, 1
TRABAJAMOS, 1
NOS, 1
REIMOS, 1
UN, 1
POCO, 1
Y, 1
PROGRAMAMOS, 1
EL, 1
ULTIMO, 1
TIRON, 1
DEL, 1
ANO, 1
ES, 1
TAN, 1
HERMOSO, 1
COMPARTIR, 1
CON, 1
ESTAS, 1
TREMENDAS, 1
PIBAS, 1
LO, 1
QUE, 1
AMAMOS, 1
HACER, 1
CC, 1
EL, 1
JOVEN, 1
ESTABA, 1
ALCOHOLIZADO, 1
Y, 1
POR, 1
ESO, 1
NO, 1
ESCUCHO, 1
LA, 1
LLEGADA, 1
DE, 1
LA, 1
MAQUINARIA, 1
TAL, 1
CUAL, 1
INFORMANOS, 1
PARA, 1
DECIDIR, 1
LIBREMENTE, 1
A, 1
QUIENES, 1
ESTEN, 1
INTERESADAS, 1
EN, 1
RETOMAR, 1
EL, 1
PODER, 1
DE, 1
SU, 1
INFORMACION, 1
LAS, 1
INVITAMOS, 1
A, 1
UN, 1
CURSO, 1
QUE, 1
FALTA, 1
POQUITO, 1
PARA, 1
QUE, 1
ARRANQUEMOS, 1
LAS, 1
ESPERAMOS, 1
CON, 1
LOS, 1
BRAZOS, 1
ABIERTOS, 1
EL, 1
PRESIDENTE, 1
DUPLICARA, 1
EL, 1
COMPROMISO, 1
INICIAL, 1
AHORA, 1
SERAN, 1
MIL, 1
HECTAREAS, 1
PARA, 1
GENERAR, 1
MIL, 1
EMPLEOS, 1
QUE, 1
LE, 1
REGALARE, 1
DE, 1
NAVIDAD, 1
A, 1
MI, 1
BEBE, 1
QUE, 1
ME, 1
PERDONEN, 1
LOS, 1
VIEJOS, 1
AMORES, 1
POR, 1
CONSIDERAR, 1
ESTE, 1
COMO, 1
EL, 1
PRIMERO, 1
UNA, 1
MUJER, 1
QUE, 1
AMA, 1
LAS, 1
MOTOS, 1
NO, 1
ES, 1
ESPECIAL, 1
ES, 1
EDICION, 1
LIMITADA, 1
CANCELACION, 1
DE, 1
CONTRATOS, 1
DE, 1
ASOCIACION, 1
DE, 1
PEMEX, 1
OTRA, 1
VUELTA, 1
DE, 1
TUERCA, 1
PARA, 1
RESTABLECER, 1
EL, 1
MONOPOLIO, 1
PETROLERO, 1
IMPEDIR, 1
EL, 1
DESARROLLO, 1
DE, 1
LA, 1
INDUSTRIA, 1
Y, 1
GENERAR, 1
MAS, 1
PREOCUPACION, 1
E, 1
INCERTIDUMBRE, 1
EN, 1
EL, 1
SECTOR, 1
PRIVADO, 1
HAY, 1
PARTES, 1
DE, 1
MI, 1
QUE, 1
SOLO, 1
EXISTEN, 1
CUANDO, 1
MONTO, 1
UNA, 1
MOTO, 1
CHICAS, 1
GAMERS, 1
ORGANIZARON, 1
PARA, 1
PROTESTAR, 1
CONTRA, 1
LA, 1
DISCRIMINACION, 1
DE, 1
GENERO, 1
EN, 1
EL, 1
MUNDO, 1
DE, 1
LOS, 1
VIDEOJUEGOS, 1
IGUALDAD, 1
DE, 1
OPORTUNIDADES, 1
Y, 1
DE, 1
GENERO, 1
EN, 1
TODOS, 1
LOS, 1
AMBITOS, 1
DE, 1
LA, 1
TECNOLOGIA, 1
LOS, 1
CAMPOS, 1
DE, 1
AFECTACION, 1
DE, 1
ESTAS, 1
VIOLENCIAS, 1
SON, 1
LA, 1
ORBITA, 1
PERSONAL, 1
SOCIAL, 1
LABORAL, 1
Y, 1
HAY, 1
UN, 1
SISTEMA, 1
JUDICIAL, 1
QUE, 1
NO, 1
LO, 1
CONTEMPLA, 1
LA, 1
LIBERTAD, 1
DE, 1
EXPRESION, 1
DIGITAL, 1
DE, 1
LAS, 1
MUJERES, 1
ES, 1
DESIGUAL, 1
RESPECTO, 1
DE, 1
LOS, 1
HOMBRES, 1
SOLUCIONES, 1
CUATROTENAS, 1
ANTICIPA, 1
TU, 1
SALIDA, 1
ESTE, 1
MAYO, 1
PASADO, 1
MUJERES, 1
POR, 1
LA, 1
ABOLICION, 1
HA, 1
CONVOCADO, 1
LA, 1
PRIMERA, 1
MARCHA, 1
ABOLICIONISTA, 1
DE, 1
ESPANA, 1
RECLAMANDO, 1
LA, 1
ABOLICION, 1
DE, 1
LA, 1
PROSTITUCION, 1
DEL, 1
ALQUILER, 1
DE, 1
VIENTRES, 1
Y, 1
DEL, 1
GENERO, 1
ESPERO, 1
HABER, 1
RESPONDIDO, 1
A, 1
TU, 1
PREGUNTA, 1
CORRECTAMENTE, 1
PERO, 1
CUALQUIER, 1
DUDA, 1
QUE, 1
TENGAS, 1
AQUI, 1
ESTAREMOS, 1
ASEGURO, 1
QUE, 1
POR, 1
EL, 1
MOMENTO, 1
EL, 1
PAIS, 1
SALVADORENO, 1
CARECE, 1
DE, 1
CONDICIONES, 1
PARA, 1
SER, 1
UN, 1
PAIS, 1
DE, 1
ASILO, 1
LOS, 1
VIOLADORES, 1
ESTAN, 1
CUBIERTOS, 1
POR, 1
LA, 1
JUSTICIA, 1
LA, 1
POLICIA, 1
Y, 1
LA, 1
SOCIEDAD, 1
ENTERA, 1
NOSOTRAS, 1
NO, 1
LOS, 1
DEJAREMOS, 1
EN, 1
PAZ, 1
LAS, 1
FEMINISTAS, 1
ESTAMOS, 1
HARTAS, 1
DE, 1
POSTERGAR, 1
NUESTROS, 1
OBJETIVOS, 1
BAJO, 1
EL, 1
PRETEXTO, 1
DEL, 1
CONSENSO, 1
Y, 1
LA, 1
GOBERNABILIDAD, 1
LA, 1
ES, 1
UNA, 1
VIOLACION, 1
DE, 1
LOS, 1
INCOMPATIBLE, 1
CON, 1
LA, 1
IGUALDAD, 1
POR, 1
NUEVA, 1
JORNADA, 1
DE, 1
PROTESTAS, 1
EN, 1
HONG, 1
KONG, 1
PROVOCA, 1
ENFRENTAMIENTOS, 1
ENTRE, 1
POLICIAS, 1
Y, 1
MANIFESTANTES, 1
LA, 1
INFORMACION, 1
CON, 1
POR, 1
VARIOS, 1
LO, 1
ADVERTIMOS, 1
HACE, 1
MAS, 1
DE, 1
UN, 1
MES, 1
DOS, 1
BOCAS, 1
ES, 1
INVIABLE, 1
TECNICAMENTE, 1
ECONMICAMENTE, 1
Y, 1
TEMPORALMENTE, 1
HOY, 1
LO, 1
CONFIRMAN, 1
POR, 1
ESCRITO, 1
LAS, 1
EMPRESAS, 1
INVITADAS, 1
POR, 1
EL, 1
GOBIERNO, 1
QUE, 1
SEGUN, 1
ELLOS, 1
ERAN, 1
LAS, 1
MEJORES, 1
DEL, 1
MUNDO, 1
Y, 1
AQUI, 1
ES, 1
DONDE, 1
LES, 1
PREGUNTO, 1
QUE, 1
HARIAN, 1
USTEDES, 1
ESTO, 1
POR, 1
LA, 1
APROBACION, 1
DE, 1
LAS, 1
REGLAS, 1
PARA, 1
SANCIONARLO, 1
POR, 1
EL, 1
DESVIO, 1
DE, 1
RECURSOS, 1
PUBLICOS, 1
ES, 1
UNA, 1
LOCURA, 1
AHORA, 1
EN, 1
EL, 1
DESAYUNO, 1
DE, 1
INICIA, 1
SOLEDAD, 1
GARCIA, 1
MUNOZ, 1
RELATORA, 1
ESPECIAL, 1
DEL, 1
SOBRE, 1
POBREZA, 1
Y, 1
DERECHOS, 1
HUMANOS, 1
DE, 1
LAS, 1
MUJERES, 1
CC, 1
AL, 1
PARECER, 1
SI, 1
HAY, 1
GENTE, 1
SENSATA, 1
EN, 1
EL, 1
GOBIERNO, 1
REBELION, 1
EN, 1
SEMARNAT, 1
NO, 1
QUIEREN, 1
DAR, 1
LUZ, 1
VERDE, 1
A, 1
SANTA, 1
LUCIA, 1
PERO, 1
VERDADERAMENTE, 1
PODEROSO, 1
EL, 1
MENSAJE, 1
ESTA, 1
SEMANA, 1
ESTARE, 1
PARTICIPANDO, 1
EN, 1
LA, 1
EN, 1
NUEVA, 1
YORK, 1
CONCENTRARE, 1
MIS, 1
MENSAJES, 1
EN, 1
EL, 1
TEMA, 1
DE, 1
ESOS, 1
DIAS, 1
HOY, 1
A, 1
PARTIR, 1
DE, 1
LAS, 1
HS, 1
CON, 1
SUERTE, 1
SI, 1
LLEGA, 1
A, 1
EDITARSE, 1
QUE, 1
TERMINAMOS, 1
HACE, 1
UN, 1
RATITO, 1
ESTAMOS, 1
SALIENDO, 1
EN, 1
ACOMPANANOS, 1
HABLAMOS, 1
SOBRE, 1
TODO, 1
ESTO, 1
WOMEN, 1
IN, 1
GAMES, 1
TOMA, 1
LA, 1
INICIATIVA, 1
DEL, 1
DESARROLLO, 1
DE, 1
ESTE, 1
DOCUMENTO, 1
PARA, 1
AVANZAR, 1
EN, 1
EL, 1
TRABAJO, 1
QUE, 1
SE, 1
ESTA, 1
ELABORANDO, 1
DENTRO, 1
DE, 1
AGENDA, 1
DIGITAL, 1
ESTAREMOS, 1
ATENTOS, 1
VAS, 1
A, 1
PERDER, 1
LA, 1
CUENTA, 1
DE, 1
TWITTER, 1
DE, 1
TODOS, 1
LOS, 1
REPORTES, 1
Q, 1
TE, 1
VOY, 1
A, 1
HACER, 1
EXCELENTE, 1
INICIATIVA, 1
FELICITACIONES, 1
CHICAS, 1
LA, 1
CIUDAD, 1
DE, 1
OWENSBORO, 1
RINDE, 1
HOMENAJE, 1
A, 1
NICKY, 1
HAYDEN, 1
POR, 1
EL, 1
MEMORANDUM, 1
DEL, 1
DE, 1
MAYO, 1
SE, 1
SUSPENDIERON, 1
PROYECTOS, 1
CIENTIFICOS, 1
ESPERAMOS, 1
QUE, 1
LAS, 1
AUTORIDADES, 1
RESPONSABLES, 1
DE, 1
FINANCIARLOS, 1
NO, 1
CAIGAN, 1
EN, 1
LA, 1
TENTACION, 1
DE, 1
TRIANGULAR, 1
ENTREGAR, 1
RECURSOS, 1
A, 1
LA, 1
INICIATIVA, 1
PRIVADA, 1
PARA, 1
TRANSFERIRLOS, 1
A, 1
LA, 1
CIENCIA, 1
LA, 1
CIENCIA, 1
ES, 1
PRO, 1
TRANSPARENCIA, 1
Y, 1
UNO, 1
MIENTRAS, 1
TANTO, 1
YO, 1
DESPUES, 1
DE, 1
VER, 1
EL, 1
DISENO, 1
DE, 1
PRODUCCION, 1
DE, 1
LA, 1
PAGINA, 1
DE, 1
YOUTUBE, 1
DEL, 1
SENOR, 1
LAS, 1
GRAFICAS, 1
PEORES, 1
QUE, 1
LAS, 1
DEL, 1
ALARMA, 1
TENGO, 1
PARA, 1
ENTENDER, 1
SU, 1
FALTA, 1
DE, 1
CULTURA, 1
DE, 1
LA, 1
ESTETICA, 1
DEL, 1
ARTE, 1
DEL, 1
BUEN, 1
GUSTO, 1
Y, 1
POR, 1
ESO, 1
ENTIENDO, 1
FINALMENTE, 1
SU, 1
PENSAMIENTO, 1
NO, 1
SON, 1
MUJERES, 1
EMBARAZADAS, 1
SON, 1
NINAS, 1
VIOLADAS, 1
NINAS, 1
NO, 1
MADRES, 1
ECUADOR, 1
RECHAZO, 1
LA, 1
DESPENALIZACION, 1
DEL, 1
ABORTO, 1
POR, 1
VIOLACION, 1
A, 1
JAPON, 1
HOY, 1
SE, 1
LE, 1
VA, 1
HONDA, 1
CORIN, 1
ROBERTSON, 1
ESCRIBE, 1
APRENDER, 1
ES, 1
LA, 1
MISION, 1
EL, 1
PROMEDIO, 1
DE, 1
MUJERES, 1
INSCRIPTAS, 1
EN, 1
CARRERAS, 1
DE, 1
LA, 1
ES, 1
SOLO, 1
DEL, 1
PARA, 1
ESTE, 1
ANO, 1
LIA, 1
MOLINARI, 1
EN, 1
MUCHAS, 1
FELICIDADES, 1
AL, 1
EQUIPO, 1
DE, 1
MEXICO, 1
LIBRE, 1
HOY, 1
TUVIMOS, 1
ASAMBLEAS, 1
EXITOSAS, 1
EN, 1
ALVARO, 1
OBREGON, 1
CANCUN, 1
TLALNEPANTLA, 1
Y, 1
NUEVO, 1
LAREDO, 1
SI, 1
QUIERES, 1
SER, 1
FUNDADORA, 1
EN, 1
TU, 1
DISTRITO, 1
REGISTRATE, 1
EN, 1
ASAMBLEA, 1
DE, 1
O, 1
EN, 1
MORELIA, 1
ESTE, 1
DOMINGO, 1
AM, 1
SALON, 1
CAMILAS, 1
FRENTE, 1
AL, 1
PLANETARIO, 1
NO, 1
FALTES, 1
LA, 1
VIOLENCIA, 1
DIGITAL, 1
EXISTE, 1
Y, 1
ES, 1
UNA, 1
DE, 1
LAS, 1
PRINCIPALES, 1
PROBLEMATICAS, 1
QUE, 1
AFRONTAN, 1
NO, 1
SOLO, 1
LES, 1
JOVENES, 1
SINO, 1
TODAS, 1
LAS, 1
COMUNIDADES, 1
VIRTUALES, 1
QUE, 1
INTERACTUAN, 1
EN, 1
INTERNET, 1
O, 1
O, 1
ESTE, 1
DOMINGO, 1
DE, 1
JULIO, 1
TENEMOS, 1
ASAMBLEAS, 1
PARA, 1
FUNDAR, 1
MEXICO, 1
LIBRE, 1
EN, 1
GUADALAJARA, 1
CUAUTITLAN, 1
IZCALLI, 1
Y, 1
APIZACO, 1
SI, 1
VIVES, 1
EN, 1
ESTOS, 1
DISTRITOS, 1
TE, 1
INVITAMOS, 1
A, 1
PARTICIPAR, 1
DISFRUTAR, 1
DE, 1
LA, 1
LIBERTAD, 1
SOBRE, 1
NUESTRA, 1
MOTO, 1
TIENE, 1
RAZON, 1
NINGUN, 1
DERECHO, 1
ES, 1
ABSOLUTO, 1
NI, 1
SIQUIERA, 1
EL, 1
DERECHO, 1
A, 1
LA, 1
VIDA, 1
POR, 1
ESO, 1
EL, 1
ABORTO, 1
DEBE, 1
SER, 1
LEGAL, 1
EL, 1
CODIGO, 1
PENAL, 1
PONE, 1
OTROS, 1
DERECHOS, 1
POR, 1
ENCIMA, 1
DEL, 1
DERECHO, 1
A, 1
LA, 1
VIDA, 1
DEL, 1
EMBRION, 1
LA, 1
VIDA, 1
DE, 1
LA, 1
PERSONA, 1
GESTANTE, 1
SU, 1
SALUD, 1
SU, 1
INTEGRIDAD, 1
Y, 1
CAPACIDAD, 1
DE, 1
CONSENTIR, 1
EL, 1
AMOR, 1
ROMANTICO, 1
LA, 1
FORMA, 1
DE, 1
CONTROL, 1
PATRIARCAL, 1
AMAR, 1
SIN, 1
PERTENECER, 1
SIN, 1
SOMETERSE, 1
ES, 1
POSIBLE, 1
Y, 1
NECESARIO, 1
SE, 1
ACUERDAN, 1
QUE, 1
LOPEZ, 1
DIJO, 1
QUE, 1
IBAMOS, 1
A, 1
TENER, 1
UN, 1
SISTEMA, 1
DE, 1
SALUD, 1
ESCANDINAVO, 1
SIN, 1
VACUNAS, 1
SIN, 1
MEDICAMENTOS, 1
PARA, 1
ENFERMEDADES, 1
DEGENERATIVAS, 1
SIN, 1
TRATAMIENTOS, 1
PARA, 1
EL, 1
CANCER, 1
COMO, 1
VAMOS, 1
CON, 1
ESO, 1
COMO, 1
VA, 1
LA, 1
ECONOMIA, 1
RECUPEREMOS, 1
LA, 1
CONFIANZA, 1
EL, 1
MENSAJE, 1
DE, 1
MAS, 1
NOTICIAS, 1
EN, 1
EN, 1
ESTE, 1
ARTICULO, 1
NOS, 1
COMENTA, 1
COMO, 1
LA, 1
CRITICA, 1
AL, 1
GOBIERNO, 1
DE, 1
AFECTA, 1
A, 1
SUS, 1
DEFENSORES, 1
A, 1
ULTRANZA, 1
EN, 1
LOS, 1
MEDIOS, 1
NO, 1
SE, 1
LO, 1
PIERDAN, 1
INSTITUTO, 1
PARA, 1
QUE, 1
EL, 1
ESTADO, 1
NO, 1
SE, 1
HAGA, 1
GANSO, 1
DE, 1
SUS, 1
OBLIGACIONES, 1
DE, 1
INCLUSION, 1
CON, 1
PERSONAS, 1
CON, 1
DISCAPACIDAD, 1
INOGANINPERDIS, 1
GRACIAS, 1
A, 1
LAS, 1
MUJERES, 1
Y, 1
HOMBRES, 1
DE, 1
XALAPA, 1
POR, 1
SU, 1
COMPROMISO, 1
Y, 1
AMOR, 1
POR, 1
MEXICO, 1
MUCHAS, 1
FELICIDADES, 1
LA, 1
ALERTA, 1
SE, 1
MANTIENE, 1
EN, 1
AMARILLO, 1
FASE, 1
SIN, 1
MI, 1
MOTO, 1
MI, 1
BILLETERA, 1
ESTARIA, 1
LLENA, 1
PERO, 1
MI, 1
CORAZON, 1
VACIO, 1
TE, 1
ESPERAMOS, 1
UN, 1
SALUDO, 1
FRATERNO, 1
COMPANERO, 1
DIGO, 1
COMISARIO, 1
ACKERMAN, 1
QUE, 1
TENGA, 1
USTED, 1
UNA, 1
BONITA, 1
NOCHE, 1
PAMELA, 1
POR, 1
FAVOR, 1
NO, 1
SOMOS, 1
TRANSFOBAS, 1
SOMOS, 1
FEMINISTAS, 1
CRITICAS, 1
CON, 1
EL, 1
GENERO, 1
NO, 1
QUEREMOS, 1
REAFIRMARLO, 1
SINO, 1
ABOLIRLO, 1
A, 1
LA, 1
CNTE, 1
LE, 1
PARECE, 1
POCO, 1
QUE, 1
EL, 1
GOBIERNO, 1
REINSTALASE, 1
A, 1
MAESTROS, 1
QUE, 1
NO, 1
QUISIERON, 1
EVALUARSE, 1
Y, 1
LES, 1
PAGARA, 1
MILLONES, 1
MIL, 1
PESOS, 1
POR, 1
SALARIOS, 1
CAIDOS, 1
MIENTRAS, 1
EN, 1
CAMBIO, 1
CORRIA, 1
A, 1
DESTAJO, 1
A, 1
MIL, 1
PROFESIONALES, 1
QUE, 1
TRABAJABAN, 1
EN, 1
SECRETARIAS, 1
PAOLA, 1
DOMINGUEZ, 1
BOULLOSA, 1
ESCRIBE, 1
TIRE, 1
MUROS, 1
EVITE, 1
LAS, 1
REINCIDENCIAS, 1
NOS, 1
ENCANTO, 1
ESTA, 1
NOTA, 1
PARA, 1
LA, 1
EFEMERIDES, 1
DE, 1
LA, 1
FECHA, 1
PARA, 1
QUE, 1
LAS, 1
NINAS, 1
SE, 1
INVOLUCREN, 1
DESDE, 1
SUS, 1
PRIMEROS, 1
INICIOS, 1
EN, 1
LA, 1
SOCIALIZACION, 1
CON, 1
LAS, 1
TECNOLOGIAS, 1
Y, 1
LA, 1
BRECHA, 1
DE, 1
GENERO, 1
DIGITAL, 1
EMPIECE, 1
A, 1
REDUCIRSE, 1
DESDE, 1
PEQUENAS, 1
LAS, 1
COSAS, 1
SE, 1
ADELANTARON, 1
UNOS, 1
DIAS, 1
HOY, 1
ES, 1
MI, 1
ULTIMO, 1
PROGRAMA, 1
EN, 1
GRACIAS, 1
POR, 1
ESTOS, 1
ANOS, 1
DE, 1
LIBERTAD, 1
ANTE, 1
EL, 1
MICROFONO, 1
A, 1
SEGUIR, 1
DEBATIENDO, 1
YA, 1
VAMOS, 1
URGE, 1
UN, 1
DEBATE, 1
PUBLICO, 1
SOBRE, 1
LA, 1
IMPLICANCIA, 1
DE, 1
LAS, 1
TECNOLOGIAS, 1
DE, 1
LA, 1
INFORMACION, 1
Y, 1
LA, 1
COMUNICACION, 1
EN, 1
MATERIA, 1
DE, 1
DERECHOS, 1
HUMANOS, 1
EN, 1
PARTICULAR, 1
RESPECTO, 1
DE, 1
LA, 1
PRIVACIDAD, 1
LA, 1
LIBERTAD, 1
DE, 1
EXPRESION, 1
DE, 1
REUNION, 1
Y, 1
PROTESTA, 1
PORQUE, 1
NUESTRO, 1
TRABAJO, 1
TIENE, 1
MUCHO, 1
VALOR, 1
Y, 1
ES, 1
PRODUCTO, 1
DE, 1
INCANSABLE, 1
ESFUERZO, 1
Y, 1
TIEMPO, 1
Y, 1
PORQUE, 1
NOSOTRAS, 1
SOMOS, 1
SUMAMENTE, 1
RESPETUOSAS, 1
DEL, 1
TRABAJO, 1
AJENO, 1
PROMOCIONANDO, 1
COLABORANDO, 1
A, 1
VECES, 1
HASTA, 1
BRINDANDO, 1
TIEMPO, 1
DEL, 1
QUE, 1
NO, 1
TENEMOS, 1
PARA, 1
EMPUJAR, 1
A, 1
OTRAS, 1
ORGANIZACIONES, 1
Y, 1
ACTIVISTAS, 1
PARA, 1
NO, 1
GENERALIZAR, 1
ME, 1
PARECE, 1
QUE, 1
EL, 1
DE, 1
LOS, 1
BIKERS, 1
SON, 1
DEMASIADO, 1
GENIALES, 1
SON, 1
IMAGENES, 1
MUY, 1
TRISTES, 1
PUEDE, 1
QUE, 1
NO, 1
TODOS, 1
LOS, 1
DIAS, 1
SEAN, 1
BUENOS, 1
PERO, 1
SI, 1
ES, 1
EN, 1
MOTO, 1
SIEMPRE, 1
HAY, 1
ALGO, 1
BUENO, 1
EN, 1
CADA, 1
DIA, 1
EN, 1
UNA, 1
ENTREVISTA, 1
EL, 1
COMEDIANTE, 1
CARLOS, 1
BALLARTA, 1
SENALO, 1
QUE, 1
HERNAN, 1
GOMEZ, 1
INTENTO, 1
GRABAR, 1
UNA, 1
ESCENA, 1
EN, 1
LA, 1
QUE, 1
SUPUESTAMENTE, 1
LOS, 1
CORRIAN, 1
DEL, 1
ITAM, 1
ALGO, 1
QUE, 1
NUNCA, 1
SUCEDIO, 1
NUESTRA, 1
SECRETARIA, 1
LA, 1
DRA, 1
O, 1
ESCRIBIO, 1
COLUMNA, 1
DE, 1
OPINION, 1
PARA, 1
LA, 1
TIRADA, 1
DOMINICAL, 1
DE, 1
O, 1
NO, 1
TE, 1
LA, 1
PIERDAS, 1
NO, 1
TE, 1
PIERDAS, 1
HOYHS, 1
POR, 1
EL, 1
LA, 1
PRESI, 1
DE, 1
LA, 1
FUNDACION, 1
EN, 1
EL, 1
DO, 1
CAPITULO, 1
DE, 1
HABLA, 1
SOBRE, 1
VIOLENCIA, 1
DIGITAL, 1
Y, 1
VIOLENCIA, 1
TELEMATICA, 1
SUMATE, 1
Y, 1
ACOMPANANOS, 1
CON, 1
EL, 1
HASHTAG, 1
POR, 1
QUE, 1
OS, 1
MOLESTA, 1
TANTO, 1
QUE, 1
OS, 1
PREGUNTEN, 1
VUESTRA, 1
POSTURA, 1
SOBRE, 1
LA, 1
PROSTITUCION, 1
CUANDO, 1
OS, 1
PREGUNTAN, 1
SOBRE, 1
UNA, 1
POSTURA, 1
POLITICA, 1
QUE, 1
NO, 1
QUEREIS, 1
RESPONDERUSAIS, 1
SIEMPRE, 1
EL, 1
COMODIN, 1
DEL, 1
RACISMO, 1
AUN, 1
SIN, 1
TENER, 1
NI, 1
IDEA, 1
DE, 1
LA, 1
ETNIA, 1
U, 1
ORIGEN, 1
DE, 1
QUIEN, 1
OS, 1
PLANTEA, 1
LA, 1
PREGUNTA, 1
LA, 1
JEFA, 1
DE, 1
GOBIERNO, 1
ANUNCIA, 1
QUE, 1
SE, 1
REFORZARA, 1
SEGURIDAD, 1
DEL, 1
LA, 1
INFORMACION, 1
CON, 1
POR, 1
Y, 1
VOS, 1
QUE, 1
PREFERIS, 1
DALE, 1
QUE, 1
TE, 1
LEEMOS, 1
QUIERO, 1
A, 1
ALGUIEN, 1
COMO, 1
MI, 1
MOTO, 1
Y, 1
LLEVARLA, 1
A, 1
TODAS, 1
PARTES, 1
MIRA, 1
ESTE, 1
VIDEO, 1
RESUMEN, 1
DE, 1
Y, 1
FIRMA, 1
EL, 1
MANIFIESTO, 1
EN, 1
APOYO, 1
A, 1
SUS, 1
PONENTES, 1
Y, 1
AL, 1
FEMINISMO, 1
LOS, 1
MEDIOS, 1
DEBEN, 1
ADOPTAR, 1
TERMINOLOGIA, 1
CORRECTA, 1
PARA, 1
CONTRIBUIR, 1
AL, 1
CAMBIO, 1
SOCIAL, 1
DEBEN, 1
SER, 1
RESPONSABLES, 1
Y, 1
CUIDADOSAS, 1
EN, 1
LA, 1
FORMA, 1
DE, 1
COMUNICAR, 1
ESTOS, 1
HECHOS, 1
PARA, 1
NO, 1
REVICTIMIZAR, 1
A, 1
LAS, 1
MUJERES, 1
OTRO, 1
MOTIVO, 1
DE, 1
ALARMA, 1
QUE, 1
LA, 1
INEPTITUD, 1
NOS, 1
AGARRE, 1
CONFESADOS, 1
LAS, 1
EMPRESAS, 1
TECNOLOGICAS, 1
HAN, 1
COMENZADO, 1
A, 1
INCENTIVAR, 1
LOS, 1
VIENTRES, 1
DE, 1
ALQUILER, 1
COMO, 1
HACIAN, 1
CON, 1
LA, 1
CONGELACION, 1
DE, 1
OVULOS, 1
FACEBOOK, 1
Y, 1
GOOGLE, 1
OFRECEN, 1
GENEROSOS, 1
INCENTIVOS, 1
EN, 1
UN, 1
ESFUERZO, 1
POR, 1
ATRAER, 1
Y, 1
RETENER, 1
TALENTO, 1
UNA, 1
SUERTE, 1
DE, 1
SUBCLASE, 1
DE, 1
MUJERES, 1
PARIDORAS, 1
LOS, 1
HOMBRES, 1
BUENOS, 1
ATENTOS, 1
RESPONSABLES, 1
ROMANTICOS, 1
TRABAJADORES, 1
Y, 1
DETALLISTAS, 1
SI, 1
EXISTEN, 1
VAMOS, 1
EN, 1
MOTO, 1
DERECHOS, 1
DIGITALES, 1
X, 1
EXPOSITORA, 1
MAANA, 1
HORAS, 1
DE, 1
UTM, 1
INSCRIBITE, 1
EN, 1
ARRANCAMOS, 1
ASAMBLEA, 1
ERA, 1
DE, 1
LA, 1
FUNDACION, 1
O, 1
ACA, 1
NO, 1
HAY, 1
VACACIONES, 1
NI, 1
RECESO, 1
ESTIVAL, 1
CON, 1
EL, 1
APOYO, 1
QUE, 1
TE, 1
HEMOS, 1
DADO, 1
NO, 1
TE, 1
PREOCUPES, 1
TE, 1
LO, 1
VOLVEREMOS, 1
A, 1
DAR, 1
CUANDO, 1
NECESITES, 1
TENDRAS, 1
LO, 1
TUYO, 1
NO, 1
TE, 1
PREOCUPES, 1
ESTA, 1
GENTE, 1
NO, 1
DEJA, 1
TITERE, 1
CON, 1
CABEZA, 1
LO, 1
Q, 1
NOS, 1
HACEN, 1
ES, 1
LO, 1
MISMO, 1
QUE, 1
TE, 1
HICIERON, 1
A, 1
TI, 1
ACOSO, 1
MACHITROLLS, 1
Y, 1
DISCURSO, 1
DE, 1
ODIO, 1
MISOGINO, 1
EJEMPLO, 1
CLARO, 1
Y, 1
ATROZ, 1
COMPARTIMOS, 1
MAS, 1
INFORMACION, 1
SOBRE, 1
EL, 1
PROYECTO, 1
DE, 1
CON, 1
DATOS, 1
ACTUALIZADOS, 1
SOBRE, 1
RIESGOS, 1
DE, 1
SEQUIA, 1
ESTRES, 1
HIDRICO, 1
E, 1
INUNDACIONES, 1
ALREDEDOR, 1
DEL, 1
MUNDO, 1
EL, 1
GOBIERNO, 1
DE, 1
VERACRUZ, 1
NO, 1
QUIERE, 1
HACER, 1
PUBLICO, 1
EL, 1
NOMBRE, 1
DE, 1
LAS, 1
EMPRESAS, 1
A, 1
LAS, 1
QUE, 1
LES, 1
ADJUDICO, 1
MILLONES, 1
DE, 1
PESOS, 1
PARA, 1
LA, 1
ADQUISICION, 1
DE, 1
PATRULLAS, 1
Y, 1
TAMPOCO, 1
QUIERE, 1
ACLARAR, 1
POR, 1
QUE, 1
SE, 1
ESTA, 1
PAGANDO, 1
CASI, 1
EL, 1
DOBLE, 1
POR, 1
ELLAS, 1
LAS, 1
ESTUDIANTES, 1
SECUNDARIAS, 1
ESTAMOS, 1
LLEVANDO, 1
UNA, 1
LUCHA, 1
ENORME, 1
POR, 1
EL, 1
ABORTO, 1
SEGURO, 1
Y, 1
GRATUITO, 1
PERO, 1
TAMBIEN, 1
ES, 1
LA, 1
LUCHA, 1
POR, 1
LA, 1
DEFINITIVA, 1
SEPARACION, 1
DE, 1
LA, 1
IGLESIA, 1
Y, 1
EL, 1
ESTADO, 1
GREAT, 1
TO, 1
GET, 1
OUT, 1
THERE, 1
AND, 1
TAKE, 1
A, 1
FEW, 1
CUTS, 1
AT, 1
THE, 1
PLATE, 1
YESTERDAYI, 1
HAD, 1
A, 1
BLAST, 1
WITH, 1
ALL, 1
THESE, 1
EXTRAORDINARY, 1
YOUNG, 1
PEOPLE, 1
THANKS, 1
FOR, 1
LETTING, 1
ME, 1
DROP, 1
IN, 1
AND, 1
THANKS, 1
TO, 1
THE, 1
NATIONALS, 1
YOUTH, 1
ACADEMY, 1
FOR, 1
THE, 1
OUTSTANDING, 1
WORK, 1
YOU, 1
DO, 1
TO, 1
SUPPORT, 1
YOUTH, 1
IN, 1
DC, 1
EN, 1
SU, 1
BOLETIN, 1
OFICIAL, 1
EL, 1
DICE, 1
QUE, 1
CIUDADANOS, 1
Y, 1
SERVIDORES, 1
PUBLICOS, 1
IMPLEMENTARON, 1
UN, 1
CINTURON, 1
DE, 1
PAZ, 1
LO, 1
QUE, 1
PERMITIO, 1
ACOMPANAR, 1
EXITOSAMENTE, 1
LA, 1
MARCHA, 1
Y, 1
CONTENER, 1
LA, 1
VIOLENCIA, 1
AGRESIONES, 1
O, 1
PROVOCACIONES, 1
III, 1
YO, 1
QUIERO, 1
VIVIR, 1
EN, 1
ESE, 1
MUNDO, 1
PARALELO, 1
SE, 1
ESTA, 1
BUSCANDO, 1
EL, 1
VIDEO, 1
PORNO, 1
DE, 1
UNA, 1
MUJER, 1
COMPARTIDO, 1
SIN, 1
SU, 1
CONSENTIMIENTO, 1
Q, 1
SE, 1
HA, 1
SUICIDADO, 1
SE, 1
ESTA, 1
JUSTIFICANDO, 1
EL, 1
ACTO, 1
DE, 1
DIFUNDIRLO, 1
SE, 1
INVENTAN, 1
DATOS, 1
SE, 1
CULPA, 1
A, 1
LA, 1
VICTIMA, 1
LA, 1
INSULTAN, 1
Q, 1
SI, 1
INFIEL, 1
Q, 1
SI, 1
GUARRA, 1
Q, 1
SI, 1
MALA, 1
MADRE, 1
QUIEN, 1
LO, 1
COMPARTIO, 1
QUE, 1
ES, 1
TENGO, 1
EL, 1
HONOR, 1
DE, 1
HABER, 1
SIDO, 1
INVITADA, 1
AL, 1
FESTEJO, 1
DE, 1
LOS, 1
ANOS, 1
DEL, 1
REPRESENTANDO, 1
A, 1
LOS, 1
MEJORES, 1
DESEOS, 1
EN, 1
NOMBRE, 1
DE, 1
NUESTRO, 1
EQUIPO, 1
Y, 1
FELICITACIONES, 1
POR, 1
ESTE, 1
GRAN, 1
RECORRIDO, 1
PRIMER, 1
PANEL, 1
ENTREVISTADO, 1
POR, 1
LAURA, 1
SOMER, 1
DE, 1
LA, 1
CAPTURA, 1
DE, 1
ELVIRA, 1
N, 1
ALIAS, 1
LA, 1
BRUJA, 1
TUVO, 1
LUGAR, 1
EN, 1
LA, 1
LOCALIDAD, 1
DE, 1
SANTA, 1
ROSA, 1
DE, 1
LIMA, 1
OAXACA, 1
PENSANDO, 1
LAS, 1
DESDE, 1
EL, 1
GRACIAS, 1
POR, 1
COMPARTIR, 1
MIRA, 1
LO, 1
QUE, 1
SECRETARIA, 1
DE, 1
TIENE, 1
PARA, 1
CONTARTE, 1
SOBRE, 1
EN, 1
NUESTROS, 1
DISPOSITIVOS, 1
QUERES, 1
SABER, 1
MAS, 1
SOBRE, 1
Y, 1
SEGUINOS, 1
SI, 1
UNA, 1
MOTO, 1
SUPIERA, 1
LA, 1
FELICIDAD, 1
QUE, 1
NOS, 1
DA, 1
LINKEDIN, 1
PUBLICO, 1
SU, 1
CV, 1
PORQUE, 1
NECESITA, 1
TRABAJAR, 1
PERO, 1
LE, 1
LLEGAN, 1
PROPUESTAS, 1
NO, 1
LABORALES, 1
A, 1
TRAVES, 1
DE, 1
SU, 1
WHATSAPP, 1
LAMENTABLE, 1
MT, 1
SINTESIS, 1
DEL, 1
ORIGEN, 1
EN, 1
ARGENTINA, 1
DE, 1
LA, 1
DIVISION, 1
ENTRE, 1
ABOLICIONISTAS, 1
Y, 1
REGLAMENTARISTAS, 1
LOHANA, 1
DIANA, 1
Y, 1
MAS, 1
VOCES, 1
AMIGOS, 1
DE, 1
COYOACAN, 1
Y, 1
XOCHIMILCO, 1
NO, 1
FALTEN, 1
MANANA, 1
A, 1
NUESTRA, 1
ASAMBLEA, 1
FUNDACIONAL, 1
DE, 1
ES, 1
LA, 1
HORA, 1
DE, 1
LEVANTAR, 1
LA, 1
VOZ, 1
Y, 1
ASISTIR, 1
DEJEMOS, 1
EL, 1
ACTIVISMO, 1
DE, 1
SOFA, 1
Y, 1
SEAMOS, 1
PARTE, 1
DEL, 1
CAMBIO, 1
QUIEN, 1
DIJO, 1
QUE, 1
LAS, 1
TERCERAS, 1
PARTES, 1
NO, 1
SON, 1
BUENAS, 1
SEGUI, 1
ESTA, 1
SAGA, 1
Y, 1
APRENDE, 1
A, 1
CONFIGURAR, 1
TUS, 1
REDES, 1
DE, 1
MANERA, 1
SEGURA, 1
DE, 1
LA, 1
MANO, 1
DE, 1
FELICIDADES, 1
ES, 1
UN, 1
GRAN, 1
CUADRO, 1
AVIADORES, 1
QUE, 1
DIJERON, 1
QUE, 1
YA, 1
NO, 1
IBA, 1
A, 1
HABER, 1
LO, 1
DE, 1
NO, 1
MENTIR, 1
ES, 1
OTRA, 1
MENTIRA, 1
MAS, 1
INTERNET, 1
SE, 1
CONVIRTIO, 1
EN, 1
EL, 1
PRINCIPAL, 1
LUGAR, 1
PARA, 1
BUSCAR, 1
INFORMACION, 1
Y, 1
PARA, 1
CONECTAR, 1
CON, 1
OTRAS, 1
PERSONAS, 1
ES, 1
NECESARIO, 1
CENSURAR, 1
SUS, 1
CONTENIDOS, 1
PARA, 1
PROTEGERNOS, 1
AUN, 1
PONIENDO, 1
EN, 1
RIESGO, 1
LA, 1
LIBERTAD, 1
DE, 1
EXPRESION, 1
ES, 1
POSIBLE, 1
CONTENER, 1
LOS, 1
MENSAJES, 1
PELIGROSOS, 1
FELICIDADES, 1
ATIZAPAN, 1
DE, 1
ZARAGOZA, 1
EDO, 1
DE, 1
MEXICO, 1
Y, 1
A, 1
ZAPOPAN, 1
JALISCO, 1
LAS, 1
ASAMBLEAS, 1
FUERON, 1
TODO, 1
UN, 1
EXITO, 1
DICE, 1
SHEINBAUM, 1
ESTAR, 1
EN, 1
CONTRA, 1
DE, 1
LEY, 1
QUE, 1
PERMITE, 1
INVASIONES, 1
DE, 1
PREDIOS, 1
PERO, 1
SU, 1
GOBIERNO, 1
LA, 1
PROMULGO, 1
EL, 1
DE, 1
FEBRERO, 1
ES, 1
IMPORTANTE, 1
QUE, 1
CONOZCAS, 1
ESTA, 1
INFORMACION, 1
VIVA, 1
ELBA, 1
VIVA, 1
NAPITO, 1
VIVA, 1
BARTLETT, 1
VIVA, 1
MONREAL, 1
VIVA, 1
SANCHEZ, 1
CORDERO, 1
VIVA, 1
NORONA, 1
VIVA, 1
LAYDA, 1
VIVA, 1
BEJARANO, 1
VIVA, 1
PADIERNA, 1
VIVA, 1
ESPRIU, 1
VIVA, 1
YEIDCKOL, 1
VIVA, 1
BATRES, 1
VIVA, 1
BARBOSA, 1
VIVA, 1
CUITLAHUAC, 1
VIVALES, 1
VIVARACHOS, 1
VIVANDEROS, 1
VIVA, 1
EL, 1
CUATROTE, 1
ME, 1
ESTAN, 1
INTENTANDO, 1
EXTORSIONAR, 1
POR, 1
ESTOS, 1
NUMEROS, 1
DE, 1
CEL, 1
LES, 1
ENCARGO, 1
PORFA, 1
RT, 1
ASI, 1
FUE, 1
RECIBIDA, 1
LA, 1
EN, 1
TABASCO, 1
CON, 1
UNA, 1
MANTA, 1
Y, 1
CUATRO, 1
VEHICULOS, 1
INCENDIADOS, 1
SI, 1
ESTAS, 1
DE, 1
ACUERDO, 1
REGALANOS, 1
UN, 1
RT, 1
LA, 1
INFANCIA, 1
TRANS, 1
NO, 1
EXISTE, 1
ESTOS, 1
ELEMENTOS, 1
PODRAN, 1
ENFRENTAR, 1
A, 1
LOS, 1
CARIBENOS, 1
EL, 1
PROXIMO, 1
DE, 1
OCTUBRE, 1
PRIMERA, 1
DERROTA, 1
DE, 1
CRUZ, 1
AZUL, 1
PACHUCA, 1
SE, 1
QUEDA, 1
CON, 1
LOS, 1
TRES, 1
PUNTOS, 1
Y, 1
LE, 1
PEGA, 1
SU, 1
PRIMERA, 1
DERROTA, 1
A, 1
LOS, 1
CELESTES, 1
DESDE, 1
QUE, 1
LLEGO, 1
SIBOLDI, 1
CARAGLIO, 1
FALLO, 1
UN, 1
PENAL, 1
XI, 1
QUE, 1
LES, 1
PARECIO, 1
EL, 1
JUEGO, 1
LO, 1
MEJOR, 1
DEL, 1
PARTIDO, 1
PERDON, 1
POR, 1
CUESTIONAR, 1
LA, 1
MANO, 1
FRANCA, 1
PERO, 1
A, 1
QUE, 1
MAS, 1
SE, 1
COMPROMETIERON, 1
PORQUE, 1
EL, 1
VECINO, 1
DICE, 1
QUE, 1
HAY, 1
ACUERDOS, 1
QUE, 1
PERMANECEN, 1
SECRETOS, 1
TATIS, 1
LO, 1
TUYO, 1
ES, 1
CINISMO, 1
Y, 1
OPORTUNISMO, 1
SI, 1
REALMENTE, 1
APOYAS, 1
A, 1
ESOS, 1
NINOS, 1
POR, 1
QUE, 1
VOTASTE, 1
PARA, 1
QUE, 1
SE, 1
LES, 1
RECORTARA, 1
EL, 1
PRESUPUESTO, 1
QUE, 1
TENIAN, 1
PARA, 1
IR, 1
A, 1
LAS, 1
OLIMPIADAS, 1
DE, 1
MATEMATICAS, 1
EN, 1
TODO, 1
EL, 1
MUNDO, 1
LOS, 1
NINOS, 1
QUE, 1
VAN, 1
A, 1
ESE, 1
TIPO, 1
DE, 1
COMPETENCIA, 1
LO, 1
HACEN, 1
CON, 1
APOYO, 1
DE, 1
SUS, 1
GOBIERNOS, 1
HOY, 1
NUESTRAS, 1
VOCES, 1
SE, 1
POTENCIAN, 1
Y, 1
FRENTE, 1
A, 1
ESA, 1
UNION, 1
Y, 1
FUERZA, 1
CONJUNTA, 1
EL, 1
ATAQUE, 1
MACHISTA, 1
RECRUDECE, 1
Y, 1
SE, 1
ACRECIENTA, 1
EN, 1
INTERNET, 1
EL, 1
NIVEL, 1
DE, 1
VIOLENCIA, 1
CRECIO, 1
UN, 1
Y, 1
EL, 1
NIVEL, 1
DE, 1
ALERTA, 1
NUESTRA, 1
CRECIO, 1
A, 1
LA, 1
PAR, 1
EL, 1
PRESIDENTE, 1
DA, 1
A, 1
CONOCER, 1
QUE, 1
EL, 1
DIA, 1
DE, 1
AYER, 1
SE, 1
ROBARON, 1
PIPAS, 1
DE, 1
COMBUSTIBLE, 1
MUY, 1
BUEN, 1
DIA, 1
TENGAN, 1
USTEDES, 1
APRECIABLE, 1
COMUNIDAD, 1
LES, 1
DEJO, 1
ESTE, 1
ESPLENDIDO, 1
EN, 1
QUE, 1
NOS, 1
MUESTRA, 1
A, 1
LA, 1
PERFECCION, 1
LA, 1
RESPUESTA, 1
DEL, 1
FRENTE, 1
A, 1
LA, 1
INSEGURIDAD, 1
SALUDOS, 1
CORDIALES, 1
DESDE, 1
CDMX, 1
SU, 1
ESTADO, 1
DE, 1
SALUD, 1
ES, 1
GRAVE, 1
UNA, 1
RAYITA, 1
NEGATIVO, 1
DOS, 1
RAYITAS, 1
POSITIVO, 1
TRES, 1
RAYITAS, 1
ADIDAS, 1
MAS, 1
DE, 1
RAYITAS, 1
SUFICIENTE, 1
PARA, 1
UNA, 1
BUENA, 1
RODADA, 1
EL, 1
DIA, 1
ESTA, 1
NUBLADO, 1
APROVECHA, 1
LA, 1
FIACA, 1
Y, 1
ESCUCHEMOS, 1
JUNTAS, 1
UN, 1
POCO, 1
SOBRE, 1
CIBERFEMINISMO, 1
DE, 1
LA, 1
MANO, 1
DE, 1
DOS, 1
GENIAS, 1
Y, 1
POR, 1
CUANDO, 1
LA, 1
SENALIZACION, 1
ESTA, 1
A, 1
CARGO, 1
DE, 1
LOS, 1
BIKERS, 1
ESTOS, 1
HECHOS, 1
OCURRIERON, 1
EN, 1
MAYO, 1
PASADO, 1
EN, 1
UNA, 1
FIESTA, 1
EN, 1
LA, 1
CASA, 1
DE, 1
LA, 1
VICTIMA, 1
NUESTRA, 1
PRESENTACION, 1
EN, 1
HABLAMOS, 1
SOBRE, 1
Y, 1
SU, 1
IMPACTO, 1
NACHO, 1
CALDERON, 1
GUSTAVO, 1
PENA, 1
ENRIQUE, 1
BORJA, 1
HECTOR, 1
HERNANDEZ, 1
AARON, 1
PADILLA, 1
PICHOJOS, 1
PEREZ, 1
LOPEZ, 1
SALGADO, 1
TU, 1
MOTO, 1
ES, 1
MUY, 1
FEA, 1
ASQUEROSOS, 1
LOS, 1
GRUPOS, 1
DE, 1
WHATSAPP, 1
DE, 1
VARONES, 1
QUE, 1
LO, 1
UNICO, 1
QUE, 1
HACEN, 1
ES, 1
COSIFICARNOS, 1
Y, 1
HUMILLARNOS, 1
HASTA, 1
CUANDO, 1
CRECEREMOS, 1
AL, 1
VAMOS, 1
REQUETEBIEN, 1
POCO, 1
PERO, 1
HABRA, 1
CRECIMIENTO, 1
NO, 1
HAY, 1
RECESION, 1
AHORA, 1
ESTA, 1
MEJOR, 1
DISTRIBUIDA, 1
LA, 1
RIQUEZA, 1
RECUERDAN, 1
QUE, 1
LO, 1
DIJIMOS, 1
NUNCA, 1
SE, 1
TRATO, 1
DE, 1
COMBATIR, 1
LA, 1
POBREZA, 1
SINO, 1
DE, 1
PROMOVERLA, 1
RENDIRLE, 1
CULTO, 1
Y, 1
UTILIZARLA, 1
YA, 1
HABIA, 1
ADVERTIDO, 1
QUE, 1
NO, 1
ENTENDIA, 1
EL, 1
CONCEPTO, 1
DEL, 1
VPN, 1
Y, 1
DE, 1
INMEDIATO, 1
SLIM, 1
MONETIZO, 1
ESA, 1
INFORMACION, 1
EL, 1
PRESIDENTE, 1
ANDRES, 1
MANUEL, 1
SUBRAYA, 1
QUE, 1
YA, 1
NO, 1
HAY, 1
LUJOS, 1
EN, 1
EL, 1
GOBIERNO, 1
EN, 1
BUCARAMANGA, 1
REMATARAN, 1
MOTOS, 1
QUE, 1
FUERON, 1
ABANDONADAS, 1
EN, 1
LOS, 1
PATIOS, 1
DE, 1
TRANSITO, 1
GRAN, 1
ARTICULO, 1
DE, 1
OJALA, 1
LO, 1
LEAN, 1
EN, 1
EL, 1
PALACIO, 1
NACIONAL, 1
YA, 1
ES, 1
HORA, 1
DE, 1
ESCUCHAR, 1
AMIGA, 1
FEMINISTA, 1
DIFUNDIR, 1
UNA, 1
FOTO, 1
SIN, 1
CONSENTIMIENTO, 1
ES, 1
VIOLENCIA, 1
SEAMOS, 1
RESPONSABLES, 1
Y, 1
DEFENDAMOS, 1
COMO, 1
CORRESPONDE, 1
LAS, 1
GENIAS, 1
DE, 1
SE, 1
ESTAN, 1
ESFORZANDO, 1
DESDE, 1
EL, 1
PARA, 1
QUE, 1
ESTE, 1
TIPO, 1
DE, 1
VIOLENCIA, 1
SEA, 1
CONSIDERADA, 1
COMO, 1
DELITO, 1
Y, 1
ASI, 1
MISMO, 1
PENADA, 1
LA, 1
JOVEN, 1
PADECIA, 1
DE, 1
ANSIEDAD, 1
CRONICA, 1
LA, 1
FRANQUICIA, 1
DE, 1
TAMPA, 1
BAY, 1
SE, 1
IMPUSO, 1
POR, 1
A, 1
LOS, 1
ANGELES, 1
HOY, 1
VOY, 1
A, 1
IR, 1
DESPACIO, 1
MINUTOS, 1
DESPUES, 1
EL, 1
QUE, 1
NOS, 1
PASE, 1
ESTO, 1
A, 1
LAS, 1
MUJERES, 1
SIN, 1
MAS, 1
DEJA, 1
CLARO, 1
COMO, 1
NOS, 1
VEN, 1
TANTOS, 1
HOMBRES, 1
CONSUMIBLES, 1
ABOLICION, 1
DE, 1
LA, 1
PROSTITUCION, 1
ES, 1
INCUESTIONABLE, 1
SI, 1
SE, 1
PRENDE, 1
QUE, 1
TODAS, 1
LAS, 1
MUJERES, 1
SEAMOS, 1
RESPETADAS, 1
Y, 1
VISTAS, 1
COMO, 1
IGUALES, 1
ESTAMOS, 1
ACA, 1
JUNTO, 1
A, 1
ORGANISMOS, 1
DE, 1
DDHH, 1
Y, 1
ORGANIZACIONES, 1
FEMINISTAS, 1
ACOMPANANDO, 1
LA, 1
INICIATIVA, 1
PARA, 1
LA, 1
CREACION, 1
DEL, 1
MINISTERIO, 1
DE, 1
LAS, 1
MUJERES, 1
DIVERSIDADES, 1
Y, 1
DISIDENCIAS, 1
UN, 1
CERVEZA, 1
PARA, 1
ESTE, 1
SENOR, 1
POR, 1
FAVOR, 1
TE, 1
PRESENTAMOS, 1
LOS, 1
CARTONES, 1
DE, 1
ESTE, 1
MARTES, 1
EN, 1
PALOMO, 1
Y, 1
SOLIS, 1
ASI, 1
LUCE, 1
EL, 1
PASEO, 1
DE, 1
LA, 1
REFORMA, 1
EN, 1
LA, 1
MARCHA, 1
POR, 1
LOS, 1
ESTUDIANTES, 1
DE, 1
DESAPARECIDOS, 1
EN, 1
IGUALA, 1
GUERRERO, 1
LA, 1
INFORMACION, 1
CON, 1
POR, 1
BIEN, 1
HECHO, 1
EQUIPO, 1
VAMOS, 1
AVANZANDO, 1
EL, 1
FIN, 1
DE, 1
SEMANA, 1
LOGRAMOS, 1
ASAMBLEAS, 1
EXITOSAS, 1
SI, 1
TU, 1
TAMBIEN, 1
QUIERES, 1
FUNDAR, 1
MEXICO, 1
LIBRE, 1
EN, 1
TU, 1
COMUNIDAD, 1
REGISTRATE, 1
PARA, 1
SABER, 1
MAS, 1
INFILTRADOS, 1
POR, 1
NOS, 1
VAMOS, 1
UN, 1
RATITO, 1
A, 1
LA, 1
AUNQUE, 1
HAGA, 1
FRIO, 1
EN, 1
MINUTOS, 1
SALE, 1
AL, 1
AIRE, 1
PARA, 1
EN, 1
FM, 1
OASIS, 1
RADIO, 1
PLAYA, 1
ESCUCHANOS, 1
VIVIMOS, 1
LO, 1
QUE, 1
ELEGIMOS, 1
SER, 1
BIKERS, 1
GRACIAS, 1
POR, 1
EL, 1
TIEMPO, 1
DEDICADO, 1
A, 1
LA, 1
VIOLENCIA, 1
DIGITAL, 1
TAMBIEN, 1
ES, 1
VIOLENCIA, 1
SEGUIMOS, 1
EMPODERANDO, 1
MUJERES, 1
PARA, 1
SER, 1
RESPETADAS, 1
QUEDATE, 1
CON, 1
QUIEN, 1
ENTIENDA, 1
TU, 1
LOCURA, 1
Y, 1
COMPARTA, 1
TU, 1
PASION, 1
EN, 1
TANTO, 1
SE, 1
REDISTRIBUYE, 1
EL, 1
MERCADO, 1
TURISTICO, 1
LA, 1
QUIEBRA, 1
DE, 1
LA, 1
AGENCIA, 1
DE, 1
VIAJES, 1
DEJARA, 1
A, 1
MEXICO, 1
SIN, 1
UNOS, 1
MIL, 1
TURISTAS, 1
QUE, 1
TRAIA, 1
CADA, 1
ANO, 1
PRINCIPALMENTE, 1
DESDE, 1
REINO, 1
UNIDO, 1
AHORA, 1
EN, 1
POR, 1
UN, 1
BUEN, 1
BOTON, 1
ANTIPANICO, 1
DEPENDIENDO, 1
DEL, 1
EQUIPO, 1
CUESTA, 1
ENTRE, 1
Y, 1
DOLARES, 1
A, 1
ESO, 1
HAY, 1
QUE, 1
SUMARLE, 1
INVERSION, 1
EN, 1
INFRAESTRUCTURA, 1
Y, 1
CAPACITACION, 1
A, 1
PERSONAL, 1
PERO, 1
NO, 1
HAY, 1
PRESUPUESTO, 1
DESTINADO, 1
PARA, 1
FRENAR, 1
LA, 1
VIOLENCIA, 1
DE, 1
GENERO, 1
EL, 1
RIESGO, 1
DEL, 1
SEXENIO, 1
DE, 1
PUEDE, 1
ESTAR, 1
EN, 1
DESTRUIR, 1
BUENA, 1
PARTE, 1
DE, 1
LO, 1
HEREDADO, 1
Y, 1
POR, 1
EL, 1
CONTRARIO, 1
CONSTRUIR, 1
MUY, 1
POCO, 1
ALGO, 1
DE, 1
LO, 1
QUE, 1
ESCRIBO, 1
ESTA, 1
SEMANA, 1
EN, 1
QUE, 1
PASA, 1
CON, 1
LA, 1
MIRADA, 1
FEMENINA, 1
EN, 1
INTERNET, 1
QUE, 1
PASA, 1
CON, 1
LA, 1
MIRADA, 1
FEMINISTA, 1
QUE, 1
PASA, 1
CON, 1
NUESTRAS, 1
VOCES, 1
EN, 1
MANEJAR, 1
MI, 1
MOTO, 1
ES, 1
MI, 1
RAZON, 1
DE, 1
VIVIR, 1
YA, 1
ESTA, 1
BIEN, 1
QUE, 1
ESTA, 1
CLASE, 1
DE, 1
GENTE, 1
PULULE, 1
POR, 1
LA, 1
RED, 1
SIN, 1
NINGUN, 1
TIPO, 1
DE, 1
RESPETO, 1
HACIA, 1
EL, 1
PROJIMO, 1
SI, 1
NO, 1
SABEN, 1
COMPORTARSE, 1
HABRA, 1
QUE, 1
PONERLOS, 1
EN, 1
SU, 1
SITIO, 1
POR, 1
MUCHO, 1
QUE, 1
SE, 1
EMPENEN, 1
EN, 1
QUERER, 1
MANTENER, 1
UN, 1
REGIMEN, 1
FASCISTA, 1
SE, 1
EQUIVOCAN, 1
DE, 1
SIGLO, 1
ESPECT, 1
US, 1
WE, 1
ARE, 1
LEGION, 1
YA, 1
COMIENZA, 1
LA, 1
ONCEAVA, 1
EDICION, 1
DEL, 1
O, 1
ESTAMOS, 1
EN, 1
EL, 1
HOTEL, 1
SCALA, 1
DE, 1
BUENOS, 1
AIRES, 1
PARTICIPANDO, 1
DEL, 1
ENCUENTRO, 1
NO, 1
DEBE, 1
PERMITIRSE, 1
QUE, 1
SE, 1
PONGA, 1
EN, 1
RESERVA, 1
LA, 1
MANIFESTACION, 1
DE, 1
IMPACTO, 1
AMBIENTAL, 1
DE, 1
DOS, 1
BOCAS, 1
NI, 1
NINGUNA, 1
OTRA, 1
POR, 1
QUE, 1
ES, 1
INFORMACION, 1
DE, 1
INTERES, 1
PUBLICO, 1
NACIONAL, 1
TODAVIA, 1
NO, 1
SABES, 1
LO, 1
QUE, 1
ES, 1
LA, 1
VIOLENCIA, 1
DE, 1
GENERO, 1
DIGITAL, 1
ESTA, 1
CLASE, 1
DE, 1
AGRESIONES, 1
SUFRIMOS, 1
TODOS, 1
LOS, 1
DIAS, 1
QUE, 1
NO, 1
HAYA, 1
DUDA, 1
SEGUIAN, 1
SIENDO, 1
AMIGOS, 1
CUANDO, 1
EL, 1
GRUPO, 1
ACABO, 1
LA, 1
APP, 1
MENSTRUAL, 1
QUE, 1
USO, 1
FUE, 1
VENDIDA, 1
Y, 1
MI, 1
INFORMACION, 1
MENSTRUAL, 1
FUE, 1
VENDIDA, 1
CON, 1
ELLA, 1
SI, 1
NO, 1
ACEPTO, 1
ESTO, 1
MI, 1
INFORMACION, 1
MENSTRUAL, 1
SE, 1
PERDERA, 1
Y, 1
CON, 1
ELLA, 1
ESTOS, 1
ANOS, 1
DE, 1
ESTADISTICAS, 1
PODRE, 1
PEDIR, 1
QUE, 1
ME, 1
DEN, 1
LA, 1
INFO, 1
QUE, 1
IMPLICA, 1
QUE, 1
ESTOS, 1
DATOS, 1
SEAN, 1
DE, 1
OTRA, 1
LA, 1
PLATA, 1
Y, 1
TODE, 1
AQUEL, 1
QUE, 1
ESTE, 1
INTERESADE, 1
PINTA, 1
TERRIBLE, 1
ACTIVIDAD, 1
EN, 1
EL, 1
HABLEMOS, 1
DE, 1
SU, 1
RELACION, 1
CON, 1
LAS, 1
TIC, 1
LA, 1
DE, 1
GENERO, 1
QUE, 1
AFECTA, 1
A, 1
LAS, 1
ADULTAS, 1
MAYORES, 1
NOS, 1
IMPORTA, 1
MUCHO, 1
POR, 1
ESO, 1
ANALIZAMOS, 1
EN, 1
ESTA, 1
NOTA, 1
LO, 1
IMPORTANTE, 1
QUE, 1
ES, 1
ESTAR, 1
EN, 1
LA, 1
CC, 1
LEELA, 1
CONDENARON, 1
A, 1
GABRIEL, 1
MARINO, 1
A, 1
CADENA, 1
PERPETUA, 1
LA, 1
SENTENCIA, 1
LO, 1
CARATULA, 1
COMO, 1
UN, 1
CRIMEN, 1
DE, 1
ODIO, 1
HOY, 1
HAY, 1
JUSTICIA, 1
AMIGO, 1
MOTERO, 1
RECUERDE, 1
QUE, 1
UN, 1
CASCO, 1
SIN, 1
ABROCHAR, 1
ES, 1
IGUAL, 1
A, 1
UN, 1
CONDON, 1
ROTO, 1
NO, 1
SIRVE, 1
PARA, 1
NADA, 1
POR, 1
FAVOR, 1
MI, 1
SOBRINA, 1
MONTSE, 1
DESAPARECIO, 1
EL, 1
PASADO, 1
VIERNES, 1
DE, 1
MAYO, 1
EN, 1
LA, 1
COLONIA, 1
VALLE, 1
RA, 1
SECCION, 1
EN, 1
NEZAHUALCOYOTL, 1
POR, 1
FAVOR, 1
AYUDA, 1
A, 1
DIFUNDIR, 1
O, 1
CUALQUIER, 1
INFORMACION, 1
SOBRE, 1
ELLA, 1
COMPARTIRLA, 1
AL, 1
O, 1
DIRECTO, 1
CONMIGO, 1
EL, 1
PRESUNTO, 1
RESPONSABLE, 1
PODRIA, 1
SER, 1
EL, 1
PROFESOR, 1
DE, 1
EDUCACION, 1
FISICA, 1
EL, 1
PRESIDENTE, 1
EN, 1
SU, 1
JUGO, 1
A, 1
LOS, 1
CRIMINALES, 1
QUE, 1
ASESINAN, 1
Y, 1
LE, 1
DISPARAN, 1
AL, 1
EJERCITO, 1
FUCHI, 1
HUACALA, 1
PORTENSE, 1
BIEN, 1
A, 1
LOS, 1
VANDALOS, 1
LOS, 1
VOY, 1
A, 1
ACUSAR, 1
CON, 1
SUS, 1
MAMAS, 1
Y, 1
SUS, 1
ABUELOS, 1
A, 1
LOS, 1
CONTRIBUYENTES, 1
Y, 1
EMPRESARIOS, 1
LOS, 1
ACUSA, 1
DE, 1
CRIMEN, 1
ORGANIZADO, 1
Y, 1
LES, 1
DA, 1
CARCEL, 1
PREVENTIVA, 1
PAPA, 1
POR, 1
QUE, 1
MI, 1
HERMANA, 1
SE, 1
LLAMA, 1
ROSA, 1
PORQUE, 1
A, 1
TU, 1
MAMA, 1
LE, 1
GUSTAN, 1
MUCHO, 1
LAS, 1
ROSAS, 1
GRACIAS, 1
PAPA, 1
DE, 1
NADA, 1
DUCATI, 1
GRACIAS, 1
POR, 1
ESTA, 1
ENTREVISTA, 1
HABLAMOS, 1
ENTRE, 1
OTRAS, 1
COSAS, 1
SOBRE, 1
PROSTITUCION, 1
VIENTRES, 1
DE, 1
ALQUILER, 1
O, 1
AUTORAS, 1
REFERENTES, 1
SIEMPRE, 1
ES, 1
UN, 1
PLACER, 1
CHARLAR, 1
SOBRE, 1
FEMINISMO, 1
GRACIAS, 1
POR, 1
CEDERME, 1
ESPACIO, 1
PARA, 1
HACERLO, 1
DATOS, 1
EXPUESTOS, 1
DE, 1
FACEBOOK, 1
SI, 1
INICIAS, 1
SESION, 1
CON, 1
LA, 1
RED, 1
SOCIAL, 1
EN, 1
CUALQUIER, 1
OTRO, 1
SERVICIO, 1
REVISA, 1
TU, 1
CONTRASENA, 1
Y, 1
CAMBIALA, 1
TAN, 1
RAPIDO, 1
COMO, 1
PUEDAS, 1
MUCHAS, 1
ACTIVISTAS, 1
EN, 1
TODA, 1
LA, 1
REGION, 1
HAN, 1
SENTIDO, 1
EL, 1
CAMBIO, 1
DE, 1
PARADIGMA, 1
YA, 1
NO, 1
ES, 1
SOLO, 1
TU, 1
PROTECCION, 1
FISICA, 1
SINO, 1
TAMBIEN, 1
TU, 1
PROTECCION, 1
CIBERNETICA, 1
LEAN, 1
CUANDO, 1
VES, 1
OTRA, 1
MOTO, 1
POR, 1
EL, 1
ESPEJO, 1
Y, 1
SABES, 1
QUE, 1
YA, 1
TE, 1
DEJARON, 1
EL, 1
POLVERO, 1
CUAL, 1
NADA, 1
RARO, 1
LO, 1
MIO, 1
ES, 1
CRITICA, 1
LO, 1
SUYO, 1
ES, 1
PERSONAL, 1
NOTICIAS, 1
ESTAMOS, 1
MUY, 1
EMOCIONADAS, 1
FUIMOS, 1
SELECCIONADAS, 1
POR, 1
DE, 1
PARA, 1
TRABAJAR, 1
EN, 1
NUESTRA, 1
PROPIA, 1
DIGITAL, 1
PARA, 1
CURSOS, 1
VIRTUALES, 1
VIDEOCONFERENCIAS, 1
Y, 1
WEBINARS, 1
SOBRE, 1
CON, 1
GRACIAS, 1
POR, 1
CONFIAR, 1
EN, 1
NOSOTRAS, 1
NO, 1
HAY, 1
DINERO, 1
PARA, 1
COMBATIR, 1
EL, 1
CANCER, 1
CERVICAL, 1
PERO, 1
SI, 1
HAY, 1
MDP, 1
PARA, 1
LA, 1
OFICINA, 1
PERSONAL, 1
DE, 1
AMLO, 1
PARA, 1
EL, 1
BEISBOL, 1
NO, 1
HAY, 1
SUFICIENTE, 1
FUERZA, 1
DEL, 1
ESTADO, 1
PARA, 1
COMBATIR, 1
AL, 1
CRIMEN, 1
PERO, 1
SI, 1
HAY, 1
MIL, 1
ELEMENTOS, 1
DE, 1
LA, 1
NUEVA, 1
GUARDIA, 1
NACIONAL, 1
PARA, 1
CAZAR, 1
MIGRANTES, 1
POR, 1
ORDENES, 1
DE, 1
TRUMP, 1
FRENTE, 1
A, 1
REPRESENTANTES, 1
DE, 1
OCHO, 1
TRADICIONES, 1
RELIGIOSAS, 1
GUTIERREZ, 1
MLLER, 1
ENCABEZO, 1
LA, 1
ACTIVIDAD, 1
DE, 1
LECTURA, 1
POR, 1
LA, 1
PAZ, 1
NO, 1
HAY, 1
DUDAS, 1
QUE, 1
NUESTRO, 1
GRITO, 1
DE, 1
NI, 1
UNA, 1
MENOS, 1
ENCUENTRA, 1
SUS, 1
RAZONES, 1
ANO, 1
A, 1
ANO, 1
PORQUE, 1
NOS, 1
ASESINAN, 1
SIN, 1
PIEDAD, 1
ACA, 1
EL, 1
CALENDARIO, 1
QUE, 1
ELABORAMOS, 1
DESDE, 1
CON, 1
TODAS, 1
LAS, 1
NUESTRAS, 1
QUE, 1
YA, 1
NO, 1
ESTAN, 1
QUE, 1
SE, 1
LLEVARON, 1
MEDIO, 1
MILLON, 1
DE, 1
PESOS, 1
EN, 1
JOYAS, 1
Y, 1
OBJETOS, 1
DE, 1
VALOR, 1
UNA, 1
COSA, 1
ESTA, 1
CLARA, 1
NOSOTRAS, 1
SOMOS, 1
MUJERES, 1
QUIERAN, 1
O, 1
NO, 1
QUIERAN, 1
NOS, 1
CUENTA, 1
SOBRE, 1
SU, 1
EXPERIENCIA, 1
EN, 1
ESTOCOLMO, 1
HUBO, 1
SEMINARIOS, 1
INTERACTIVOS, 1
CON, 1
UNA, 1
APERTURA, 1
IMPACTANTE, 1
A, 1
PARTIR, 1
DE, 1
LA, 1
POLITICA, 1
EXTERIOR, 1
FEMINISTA, 1
SUECA, 1
INVITANDO, 1
A, 1
NUESTROS, 1
VECINOS, 1
DE, 1
A, 1
NUESTRA, 1
ASAMBLEA, 1
FUNDACIONAL, 1
DE, 1
SIGUE, 1
AQUI, 1
EL, 1
MINUTO, 1
A, 1
MINUTO, 1
DEL, 1
VS, 1
EL, 1
GUSTO, 1
Y, 1
PRIVILEGIO, 1
ES, 1
MIO, 1
GRACIAS, 1
POR, 1
TODO, 1
SU, 1
TRABAJO, 1
QUE, 1
LA, 1
LUCHA, 1
Y, 1
LAS, 1
CONQUISTAS, 1
NOS, 1
SIGAN, 1
CRUZANDO, 1
SIEMPRE, 1
SE, 1
VA, 1
A, 1
CAER, 1
EL, 1
SOL, 1
ESTA, 1
MANANA, 1
REFRACTADO, 1
POR, 1
LA, 1
CONTAMINACION, 1
DE, 1
LA, 1
CIUDAD, 1
DE, 1
MEXICO, 1
MUY, 1
INTERESANTE, 1
APOYAMOS, 1
LA, 1
INICIATIVA, 1
SI, 1
LA, 1
ORGANIZACION, 1
NO, 1
ES, 1
LO, 1
TUYO, 1
TE, 1
DEJAMOS, 1
TIPS, 1
QUE, 1
PUEDEN, 1
AYUDARTE, 1
A, 1
CAMBIAR, 1
TUS, 1
HABITOS, 1
UN, 1
BIKER, 1
ES, 1
EL, 1
SUENO, 1
DE, 1
TODA, 1
SUEGRA, 1
EL, 1
PROYECTO, 1
FUE, 1
APROBADO, 1
POR, 1
LA, 1
COMISION, 1
DE, 1
FAMILIA, 1
UN, 1
PASO, 1
IMPORTANTISIMO, 1
PARA, 1
LLEGAR, 1
AL, 1
DEBATE, 1
EN, 1
EL, 1
RECINTO, 1
NOS, 1
VEMOS, 1
EN, 1
LA, 1
COMISION, 1
DE, 1
LEGISLACION, 1
GENERAL, 1
AGRADECEMOS, 1
NUEVAMENTE, 1
A, 1
LA, 1
DIPUTADA, 1
PANIGALE, 1
SIEMPRE, 1
EL, 1
MISMO, 1
ARGUMENTO, 1
DESDE, 1
LA, 1
FUNDACION, 1
SIEMPRE, 1
HABLAMOS, 1
DE, 1
LA, 1
POLLERITA, 1
CUANDO, 1
SE, 1
VULNERAN, 1
DERECHOS, 1
NUESTROS, 1
CON, 1
AYUDA, 1
DE, 1
LOS, 1
MEDIOS, 1
TECNOLOGICOS, 1
Y, 1
SE, 1
BUSCA, 1
NUESTRA, 1
CULPABILIZACION, 1
ASCO, 1
DAN, 1
EL, 1
DISCURSO, 1
DE, 1
ODIO, 1
Y, 1
LA, 1
MARCHA, 1
VIA, 1
AQUI, 1
LA, 1
INVESTIGACION, 1
REAL, 1
ASI, 1
EL, 1
TUIT, 1
DEL, 1
EMBAJADOR, 1
DE, 1
CANADA, 1
EN, 1
MEXICO, 1
LEE, 1
NUESTRA, 1
NOTA, 1
ENTERA, 1
ACA, 1
DURANTE, 1
ESTOS, 1
TE, 1
COMPARTIMOS, 1
LAS, 1
SALIDAS, 1
DE, 1
LA, 1
FUNDACION, 1
EN, 1
DISTINTOS, 1
DIARIOS, 1
DE, 1
NUESTRO, 1
PAIS, 1
HOY, 1
NO, 1
TE, 1
LA, 1
PIERDAS, 1
TODO, 1
LISTO, 1
EN, 1
POR, 1
ESTARA, 1
JUNTO, 1
A, 1
HABLANDO, 1
CON, 1
SOBRE, 1
LA, 1
BRECHA, 1
DIGITAL, 1
EN, 1
CINCO, 1
MINUTOS, 1
ARRANCA, 1
UN, 1
BIKER, 1
NO, 1
SOLO, 1
TE, 1
LLENA, 1
DE, 1
REGALOS, 1
TAMBIEN, 1
TE, 1
LLENA, 1
DE, 1
MOMENTOS, 1
MISOGINIA, 1
ES, 1
TENER, 1
UNA, 1
PAREJA, 1
POR, 1
VEINTE, 1
ANOS, 1
UTILIZARLA, 1
PARA, 1
OCULTAR, 1
UNA, 1
VERDADERA, 1
FORTUNA, 1
Y, 1
LUEGO, 1
NEGARLA, 1
COMO, 1
PAREJA, 1
CUANDO, 1
VIENEN, 1
LOS, 1
PROBLEMAS, 1
AL, 1
FIN, 1
ES, 1
MUJER, 1
PARECE, 1
DECIR, 1
EN, 1
INSTANTES, 1
ESCUCHALA, 1
A, 1
EN, 1
EN, 1
EL, 1
AIRE, 1
DE, 1
HABLANDO, 1
SOBRE, 1
Y, 1
MUCHO, 1
MAS, 1
ONLINE, 1
EN, 1
NO, 1
TE, 1
LA, 1
PIERDAS, 1
EL, 1
FUERTE, 1
GRANIZO, 1
QUE, 1
AZOTO, 1
LA, 1
NO, 1
FRENO, 1
A, 1
LOS, 1
CAPITALINOS, 1
PARA, 1
QUE, 1
SE, 1
DIVIRTIERAN, 1
SE, 1
ENCONTRARON, 1
DECENAS, 1
DE, 1
RESTAURANTES, 1
CONTROLADOS, 1
POR, 1
EL, 1
GRUPO, 1
DEL, 1
CRIMEN, 1
ORGANIZADO, 1
ERES, 1
UNA, 1
SINVERGENZA, 1
Y, 1
ME, 1
DA, 1
IGUAL, 1
QUE, 1
SEAS, 1
RACIALIZADA, 1
O, 1
BLANCA, 1
NUCLEAR, 1
TE, 1
HAS, 1
METIDO, 1
EN, 1
MEDIO, 1
DE, 1
UNA, 1
CONVERSACION, 1
Y, 1
HAS, 1
SALIDO, 1
ESCALDADA, 1
ASUMELO, 1
Y, 1
VETE, 1
A, 1
LLORAR, 1
A, 1
OTRO, 1
LADO, 1
TEN, 1
LA, 1
DIGNIDAD, 1
DE, 1
NO, 1
MENTIR, 1
AL, 1
MENOS, 1
Y, 1
AHORA, 1
LLAMAME, 1
RACISTA, 1
PARA, 1
QUE, 1
TE, 1
APLAUDAN, 1
VIOLENCIA, 1
DIGITAL, 1
HACIA, 1
LAS, 1
MUJERES, 1
LES, 1
ESPERAMOS, 1
EL, 1
DIA, 1
JUEVES, 1
A, 1
LAS, 1
HS, 1
EL, 1
LUGAR, 1
PUNTO, 1
DIGITAL, 1
DE, 1
AV, 1
Y, 1
SECRETARIA, 1
DE, 1
MODERNIZACION, 1
EDIFICIO, 1
INTELIGENTE, 1
INSCRIPCIONES, 1
EN, 1
VPN, 1
LA, 1
VIRTUAL, 1
PRIVATE, 1
NETWORK, 1
NOS, 1
AYUDA, 1
A, 1
CONECTARNOS, 1
DE, 1
MANERA, 1
SEGURA, 1
YA, 1
QUE, 1
MANTIENE, 1
NUESTRA, 1
DATA, 1
A, 1
SALVO, 1
LA, 1
INFORMACION, 1
VIAJA, 1
PRIMERO, 1
A, 1
SUS, 1
SERVIDORES, 1
Y, 1
LUEGO, 1
RECIEN, 1
INGRESA, 1
A, 1
INTERNET, 1
ES, 1
HORA, 1
DE, 1
DEMOSTRAR, 1
QUE, 1
EL, 1
NO, 1
SOLO, 1
SE, 1
DICE, 1
ABOLICIONISTA, 1
SINO, 1
QUE, 1
PROMUEVE, 1
Y, 1
APRUEBA, 1
LEYES, 1
QUE, 1
LO, 1
SON, 1
DECLARARON, 1
PARO, 1
POR, 1
CUMPLIRSE, 1
CINCO, 1
ANOS, 1
DE, 1
LA, 1
DESAPARICION, 1
DE, 1
LOS, 1
ESTUDIANTES, 1
DE, 1
AYOTZINAPA, 1
